# 课程大纲

1. 技术写作导论

2. 用户分析

   (1). 虚拟角色

   (2). 用户旅途

3. 内容设计

   (1). 最小化文档设计

   (2). 单源开发

   (3). 基于 Topic 的写作 (Topic-based Writing)

4. 内容开发（技术）

   (1). DITA 的信息分类架构()

   (2). DITA的开发模式（Writing, Linking, Assembling)

   (3). DITA的样式开发

   (4). DITA的协同开发（基于 WebDav， GIT 或 SVN）

5. 内容开发（内容）

   (1). 写作风格

   (2). 受限语言（ASD-STE)

6. 内容测试

   (1). 语言质量检测（Vale)

   (2). 文档功能测试（超链接跳转、无乱码、图片正常显示）
   
   (3). 可用性测试

## 日程安排

| 日期       | 小节                       | 内容                       |
| ---------- | -------------------------- | -------------------------- |
| 2021.11.23 | 样式、CRAP                 |                            |
| 2021.11.30 | 最小化文档设计             | 原理、及其与DITA的结合应用 |
| 2021.12.7  | 文档代码化开发             | Docs as Code的开发模式     |
| 2021.12.14 | 可用性测试（1）            | 介绍可用性测试的原理       |
| 2021.12.21 | 可用性测试（2）            | 可用性测试的实验设计       |
| 讲座1      | PI-Class (Wolfgang Zigler) |                            |
| 讲座2      | 华为                       |                            |

