
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45957014-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-45957014-6');
    </script>
    
    <title>XSL-FO 样式 &#8212; 技术写作实用教程  文档</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=be9b6ff4" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=946197a6"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "galty687/doc-x");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'formatting/XSL-FO';</script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="DITA Plugins" href="dita-plugins.html" />
    <link rel="prev" title="DITA 资源" href="../dita/dita_resources.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">技术写作实用教程  文档</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">研究介绍</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about/about.html">本书介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/tw-comp-model.html">技术写作从业能力要求（初级）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/syllabus-cat.html">软件与微电子学院课程安排</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/syllabus-mti.html">外国语学院课程安排</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">技术写作导论</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction/tw.html">技术写作</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">用户分析</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user-research/persona.html">虚拟角色</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-research/focus-group.html">焦点小组</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">内容设计</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../design/minimalism.html">最小化文档设计</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">信息开发技术基础</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../XML/xml.html">XML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XML/css.html">CSS 基本介绍</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">基于 DITA 的内容写作</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../dita/dita-quick-demo.html">DITA 快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dita/Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dita/dita-dive-in.html">DITA 深入了解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dita-examples/dita-source-reading.html">DITA源码阅读</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dita/lightweight-dita.html">轻量级DITA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dita/dita_resources.html">DITA 资源</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DITA的样式表开发</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">XSL-FO 样式</a></li>
<li class="toctree-l1"><a class="reference internal" href="dita-plugins.html">DITA Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="dita_plugin-dev.html">DITA PDF 样式plugin制作</a></li>
<li class="toctree-l1"><a class="reference internal" href="webhelp.html">WebHelp</a></li>
<li class="toctree-l1"><a class="reference internal" href="layout-design.html">文档版面设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="css-pdf.html">通过CSS定制PDF输出样式</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">技术文档质量</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../doc-quality/doc-quality-intro.html">技术文档质量</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc-quality/style-guide.html">风格指南与检查器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc-quality/Vale.html">Vale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content_test/usability_testing.html">可用性测试</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">课程项目</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../capstone-project/endnote-doc-usability.html">EndNote 文档可用性测试小组作业</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capstone-project/book-authoring.html">《技术写作实用教程》写作说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/style.html">教材写作风格指南</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/formatting/XSL-FO.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>XSL-FO 样式</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">什么是XSL-FO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">上手练习</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">XSL-FO语法说明</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">参考资料</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">xsl:fo 教程</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">xsl:fo 参考资料</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">发布引擎</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="xsl-fo">
<h1>XSL-FO 样式<a class="headerlink" href="#xsl-fo" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>什么是XSL-FO<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>XSL-FO  (Extensible Stylesheet Language Formating Object) 是定义XML数据输出格式的语言，以前是XSL的一部分。后来对W3C对XSL进行了拆分，于是有了如下的三个技术：</p>
<ul class="simple">
<li><p>XSLT，转换XML文件</p></li>
<li><p>XSL 或 XSL-FO，格式化XML文件</p></li>
<li><p>XPath，选择XML元素和属性</p></li>
</ul>
</section>
<section id="id2">
<h2>上手练习<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>之前我们练习了使用CSS输出XML的样式，现在我们来学习如何使用xsl-fo来定义XML的样式，并输出为PDF。</p>
<p>XML文件</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>

<span class="nt">&lt;businesscard&gt;</span>
<span class="w">   </span>
<span class="w">   </span><span class="nt">&lt;name&gt;</span>Zhijun<span class="w"> </span>Gao<span class="nt">&lt;/name&gt;</span>
<span class="w">   </span><span class="nt">&lt;tel&gt;</span>010-11112222<span class="nt">&lt;/tel&gt;</span>
<span class="w">   </span><span class="nt">&lt;phone&gt;</span>11122223333<span class="nt">&lt;/phone&gt;</span>
<span class="w">   </span><span class="nt">&lt;email&gt;</span>gaozhijun@ss.pku.edu.cn<span class="nt">&lt;/email&gt;</span>
<span class="w">   </span><span class="nt">&lt;profession&gt;</span>Researcher,<span class="w"> </span>Technical<span class="w"> </span>Communicator<span class="nt">&lt;/profession&gt;</span>
<span class="w">   </span>
<span class="nt">&lt;/businesscard&gt;</span>
</pre></div>
</div>
<p>再解释各行语言之前，我们先开始上手写一些XSL-FO语句。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;xsl:stylesheet</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1.0&quot;</span>
<span class="w">    </span><span class="na">xmlns:xsl=</span><span class="s">&quot;http://www.w3.org/1999/XSL/Transform&quot;</span>
<span class="w">    </span><span class="na">xmlns:fo=</span><span class="s">&quot;http://www.w3.org/1999/XSL/Format&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;xsl:output</span><span class="w"> </span><span class="na">method=</span><span class="s">&quot;xml&quot;</span><span class="w"> </span><span class="na">indent=</span><span class="s">&quot;yes&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;xsl:template</span><span class="w"> </span><span class="na">match=</span><span class="s">&quot;/&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;fo:root&gt;</span>
<span class="w">            </span><span class="nt">&lt;fo:layout-master-set&gt;</span>
<span class="w">                </span><span class="nt">&lt;fo:simple-page-master</span><span class="w"> </span><span class="na">master-name=</span><span class="s">&quot;A4-portrait&quot;</span>
<span class="w">                    </span><span class="na">page-height=</span><span class="s">&quot;29.7cm&quot;</span><span class="w"> </span><span class="na">page-width=</span><span class="s">&quot;21.0cm&quot;</span><span class="w"> </span><span class="na">margin=</span><span class="s">&quot;2cm&quot;</span><span class="nt">&gt;</span>
<span class="w">                    </span><span class="nt">&lt;fo:region-body</span><span class="w">   </span><span class="na">margin=</span><span class="s">&quot;3cm&quot;</span><span class="nt">/&gt;</span>
<span class="w">                    </span><span class="nt">&lt;fo:region-before</span><span class="w"> </span><span class="na">extent=</span><span class="s">&quot;2cm&quot;</span><span class="nt">/&gt;</span>
<span class="w">                    </span><span class="nt">&lt;fo:region-after</span><span class="w">  </span><span class="na">extent=</span><span class="s">&quot;2cm&quot;</span><span class="nt">/&gt;</span>
<span class="w">                    </span><span class="nt">&lt;fo:region-start</span><span class="w">  </span><span class="na">extent=</span><span class="s">&quot;2cm&quot;</span><span class="nt">/&gt;</span>
<span class="w">                    </span><span class="nt">&lt;fo:region-end</span><span class="w">    </span><span class="na">extent=</span><span class="s">&quot;2cm&quot;</span><span class="nt">/&gt;</span>
<span class="w">                </span><span class="nt">&lt;/fo:simple-page-master&gt;</span>
<span class="w">            </span><span class="nt">&lt;/fo:layout-master-set&gt;</span>
<span class="w">            </span><span class="nt">&lt;fo:page-sequence</span><span class="w"> </span><span class="na">master-reference=</span><span class="s">&quot;A4-portrait&quot;</span><span class="nt">&gt;</span>
<span class="w">                </span>
<span class="w">                </span>
<span class="w">                </span><span class="nt">&lt;fo:flow</span><span class="w"> </span><span class="na">flow-name=</span><span class="s">&quot;xsl-region-body&quot;</span><span class="nt">&gt;</span>
<span class="w">                    </span><span class="nt">&lt;fo:block</span>
<span class="w">                        </span><span class="na">border-width=</span><span class="s">&quot;1mm&quot;</span><span class="w"> </span>
<span class="w">                        </span><span class="na">font-size=</span><span class="s">&quot;20pt&quot;</span>
<span class="w">                        </span><span class="na">color=</span><span class="s">&quot;red&quot;</span>
<span class="w">                        </span><span class="na">font-family=</span><span class="s">&quot;Microsoft YaHei&quot;</span>
<span class="w">                        </span><span class="na">text-decoration=</span><span class="s">&quot;underline&quot;</span><span class="nt">&gt;</span>
<span class="w">                        </span>Brief<span class="w"> </span>Introduction
<span class="w">                    </span><span class="nt">&lt;/fo:block&gt;</span>
<span class="w">                    </span>
<span class="w">                    </span><span class="nt">&lt;fo:block&gt;</span><span class="w">       </span>
<span class="w">                        </span>
<span class="w">                        </span><span class="nt">&lt;fo:external-graphic</span><span class="w"> </span><span class="na">src=</span><span class="s">&quot;url(&#39;test.jpeg&#39;)&quot;</span>
<span class="w">                        </span><span class="na">content-height=</span><span class="s">&quot;5em&quot;</span><span class="w"> </span><span class="na">content-width=</span><span class="s">&quot;5em&quot;</span><span class="nt">/&gt;</span>
<span class="w">                    </span>
<span class="w">                    </span><span class="nt">&lt;/fo:block&gt;</span>
<span class="w">                    </span>
<span class="w">                    </span><span class="nt">&lt;fo:block</span><span class="w"> </span><span class="na">space-before=</span><span class="s">&quot;2mm&quot;</span><span class="w">  </span><span class="na">font-family=</span><span class="s">&quot;Microsoft YaHei&quot;</span><span class="nt">&gt;</span>
<span class="w">                        </span>Name:<span class="w"> </span><span class="nt">&lt;xsl:value-of</span><span class="w"> </span><span class="na">select=</span><span class="s">&quot;businesscard/name&quot;</span><span class="nt">/&gt;</span>
<span class="w">                 </span>
<span class="w">                    </span><span class="nt">&lt;/fo:block&gt;</span>
<span class="w">                    </span><span class="nt">&lt;fo:block&gt;</span>
<span class="w">                        </span>Phone:<span class="w"> </span><span class="nt">&lt;xsl:value-of</span><span class="w"> </span><span class="na">select=</span><span class="s">&quot;businesscard/phone&quot;</span><span class="nt">/&gt;</span>
<span class="w">                    </span><span class="nt">&lt;/fo:block&gt;</span>
<span class="w">                    </span><span class="nt">&lt;fo:block&gt;</span>
<span class="w">                        </span>tel:<span class="w"> </span><span class="nt">&lt;xsl:value-of</span><span class="w"> </span><span class="na">select=</span><span class="s">&quot;businesscard/tel&quot;</span><span class="nt">/&gt;</span>
<span class="w">                    </span><span class="nt">&lt;/fo:block&gt;</span>
<span class="w">                    </span><span class="nt">&lt;fo:block&gt;</span>
<span class="w">                        </span>email:<span class="w"> </span><span class="nt">&lt;xsl:value-of</span><span class="w"> </span><span class="na">select=</span><span class="s">&quot;businesscard/email&quot;</span><span class="nt">/&gt;</span>
<span class="w">                    </span><span class="nt">&lt;/fo:block&gt;</span>
<span class="w">                    </span><span class="nt">&lt;fo:block&gt;</span>
<span class="w">                        </span>profession:<span class="w"> </span><span class="nt">&lt;xsl:value-of</span><span class="w"> </span><span class="na">select=</span><span class="s">&quot;businesscard/profession&quot;</span><span class="nt">/&gt;</span>
<span class="w">                </span>
<span class="w">                    </span><span class="nt">&lt;/fo:block&gt;</span>
<span class="w">  </span>
<span class="w">                </span><span class="nt">&lt;/fo:flow&gt;</span>
<span class="w">                </span>
<span class="w">            </span><span class="nt">&lt;/fo:page-sequence&gt;</span>
<span class="w">        </span><span class="nt">&lt;/fo:root&gt;</span>
<span class="w">    </span><span class="nt">&lt;/xsl:template&gt;</span>
<span class="nt">&lt;/xsl:stylesheet&gt;</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>XSL-FO语法说明<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>声明自己是XML文件，确实xsl-fo本身也是xml格式。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
</pre></div>
</div>
</li>
<li><p>对所有元素生效，XPath语句 “/”</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="nt">&lt;xsl:template</span><span class="w"> </span><span class="na">match=</span><span class="s">&quot;/&quot;</span><span class="nt">&gt;</span>
</pre></div>
</div>
</li>
<li><p>定义页面模板，可以是一页或多页</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;fo:layout-master-set&gt;</span>
<span class="w">  </span><span class="cm">&lt;!-- All page templates go here --&gt;</span>
<span class="nt">&lt;/fo:layout-master-set&gt;</span>
</pre></div>
</div>
</li>
<li><p>定义单页模板，每个模板的名称必须唯一(<code class="docutils literal notranslate"><span class="pre">master-name</span></code>)，</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
&lt;fo:simple-page-master master-name=&quot;A4-portrait&quot;&gt;
  &lt;!-- One page template goes here --&gt;
&lt;/fo:simple-page-master&gt;
</pre></div>
</div>
<p>这里定义的就是竖版A4的样式。需要注意的是这里的A4只是一个名字，软件并不能通过A4这个名称就知道具体的定义，所以我们依然需要描述什么是竖版A4样式。A4纸的ISO 216的定义规格是29.7CM ×21.0CM，翻译为 xml 语句为：</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span>page-height=&quot;29.7cm&quot;<span class="w"> </span>page-width=&quot;21.0cm&quot;
</pre></div>
</div>
</li>
<li><p>定义各区块的属性。</p>
<p>在解释具体属性之前，我们先看一下FO页面的区块布局。</p>
<ul class="simple">
<li><p>页面主体 <code class="docutils literal notranslate"><span class="pre">region-body</span></code></p></li>
<li><p>页眉<code class="docutils literal notranslate"><span class="pre">region-before</span></code></p></li>
<li><p>页脚<code class="docutils literal notranslate"><span class="pre">region-after</span></code></p></li>
<li><p>左侧边 <code class="docutils literal notranslate"><span class="pre">region-start</span></code></p></li>
<li><p>右侧边<code class="docutils literal notranslate"><span class="pre">region-end</span></code></p></li>
</ul>
<p><img alt="fo 页面区域" src="../_images/fo-regions.jpeg" /></p>
</li>
<li><p>定义fl ow和block</p>
<p>页面和区域定义好之后，就需要定义Flow 和 Block的信息了。flow是由block组成的。</p>
<p>在正文区定一个 flow，飞入到 “xsl-region-body”区域，这个任务翻译为xml语句，则为：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    &lt;fo:flow flow-name=&quot;xsl-region-body&quot;&gt;
      &lt;fo:block&gt;
        &lt;!-- Output goes here --&gt;
      &lt;/fo:block&gt;
    &lt;/fo:flow&gt;
</pre></div>
</div>
</li>
<li><p>定义标题Block的属性。
Flow中的每个内容都是一个block，都需要分别来定义。</p>
<p><img alt="block 模型" src="../_images/block-models.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">fo</span><span class="p">:</span><span class="n">block</span>
<span class="n">border</span><span class="o">-</span><span class="n">width</span><span class="o">=</span><span class="s2">&quot;1mm&quot;</span> 
<span class="n">font</span><span class="o">-</span><span class="n">size</span><span class="o">=</span><span class="s2">&quot;20pt&quot;</span>
<span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span>
<span class="n">font</span><span class="o">-</span><span class="n">family</span><span class="o">=</span><span class="s2">&quot;Microsoft YaHei&quot;</span>
<span class="n">text</span><span class="o">-</span><span class="n">decoration</span><span class="o">=</span><span class="s2">&quot;underline&quot;</span><span class="o">&gt;</span>
<span class="n">Brief</span> <span class="n">Introduction</span>
<span class="o">&lt;/</span><span class="n">fo</span><span class="p">:</span><span class="n">block</span><span class="o">&gt;</span>
  
</pre></div>
</div>
</li>
<li><p>显示XML的值。</p>
<p>例如名片的名字信息，我们定义了其block属性后，还需要将其xml中对应值读取过来，这里需要使用XPath预计。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="nt">&lt;xsl:value-of</span><span class="w"> </span><span class="na">select=</span><span class="s">&quot;businesscard/name&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
</li>
<li><p>使用FOP将XML输出为所需要的PDF。</p></li>
</ol>
</section>
<section id="id4">
<h2>参考资料<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<section id="id5">
<h3>xsl:fo 教程<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://w3schools.sinsixx.com/xslfo/default.asp.htm">XSL-FOT Tutorial by W3C School</a></p></li>
<li><p><a class="reference external" href="http://www.renderx.com/tutorial.html#Hello_World">XSL Formatting Objects Tutorial</a></p></li>
</ul>
</section>
<section id="id6">
<h3>xsl:fo 参考资料<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://www.ibiblio.org/xml/books/bible3/chapters/ch16.html">XML Bible Chapter 16</a></p></li>
</ul>
</section>
<section id="id7">
<h3>发布引擎<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://xmlgraphics.apache.org/fop/">Apache™ FOP</a></p></li>
<li><p><a class="reference external" href="https://www.antennahouse.com/">ANTENNA House</a></p></li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../dita/dita_resources.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">DITA 资源</p>
      </div>
    </a>
    <a class="right-next"
       href="dita-plugins.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">DITA Plugins</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">什么是XSL-FO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">上手练习</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">XSL-FO语法说明</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">参考资料</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">xsl:fo 教程</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">xsl:fo 参考资料</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">发布引擎</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Zhijun
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 高志军.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>