\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}本书介绍}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}技术写作从业能力要求（初级）}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}技术写作行业}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}用户分析}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}虚拟角色}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}用户旅途地图}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}内容设计}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}最小化文档设计}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}信息模块化设计}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}单源设计 (Single Sourcing)}{5}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}内容开发（技术部分）}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}DITA 的信息分类架构}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}DITA 内容的组织}{5}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}内容发布}{5}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}样式定制}{5}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}协同开发}{5}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}内容开发（语言部分）}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}内容测试}{6}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}语言质量测试}{6}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}文档功能测试}{6}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}可用性测试}{6}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}课程安排}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}课程项目}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}期末论文}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}技术写作}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}技术写作示例}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}技术写作的定义}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}虚拟角色}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}文学作品的虚拟角色}{11}{section.5.1}%
\contentsline {chapter}{\numberline {6}焦点小组}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}焦点小组概述}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}定义与背景}{13}{subsection.6.1.1}%
\contentsline {subsubsection}{焦点小组的概念}{13}{subsubsection*.3}%
\contentsline {subsubsection}{焦点小组的工作原理}{14}{subsubsection*.4}%
\contentsline {subsubsection}{焦点小组的历史沿革}{14}{subsubsection*.5}%
\contentsline {subsection}{\numberline {6.1.2}作用与优势}{14}{subsection.6.1.2}%
\contentsline {subsubsection}{焦点小组的作用}{14}{subsubsection*.6}%
\contentsline {subsubsection}{焦点小组的优势}{14}{subsubsection*.7}%
\contentsline {section}{\numberline {6.2}设计焦点小组研究}{15}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}选定研究主题}{15}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}参与者招募与选择}{15}{subsection.6.2.2}%
\contentsline {subsubsection}{目标人群的确定}{15}{subsubsection*.8}%
\contentsline {subsubsection}{如何招募适当的参与者}{16}{subsubsection*.9}%
\contentsline {subsection}{\numberline {6.2.3}制定开放性问题}{16}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}时间、地点与设备}{16}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}执行焦点小组研究}{16}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}主持人与记录员}{16}{subsection.6.3.1}%
\contentsline {subsubsection}{主持人的角色与责任}{16}{subsubsection*.10}%
\contentsline {subsubsection}{记录员的角色与责任}{17}{subsubsection*.11}%
\contentsline {subsection}{\numberline {6.3.2}记录与分析}{17}{subsection.6.3.2}%
\contentsline {subsubsection}{有效的记录和整理方法}{17}{subsubsection*.12}%
\contentsline {subsubsection}{如何有效分析数据}{18}{subsubsection*.13}%
\contentsline {section}{\numberline {6.4}数据应用}{18}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}洞察提炼}{18}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}报告撰写}{18}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}结果应用}{19}{subsection.6.4.3}%
\contentsline {subsubsection}{产品开发}{19}{subsubsection*.14}%
\contentsline {subsubsection}{策略规划}{19}{subsubsection*.15}%
\contentsline {subsubsection}{用户体验改进}{19}{subsubsection*.16}%
\contentsline {subsubsection}{实施和评估}{19}{subsubsection*.17}%
\contentsline {section}{\numberline {6.5}焦点小组的局限性与改进措施}{20}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}局限性}{20}{subsection.6.5.1}%
\contentsline {subsubsection}{主观性和偏差}{20}{subsubsection*.18}%
\contentsline {subsubsection}{结果的代表性和泛化性}{20}{subsubsection*.19}%
\contentsline {subsection}{\numberline {6.5.2}改进措施}{20}{subsection.6.5.2}%
\contentsline {subsubsection}{减少主观性和偏差}{20}{subsubsection*.20}%
\contentsline {subsubsection}{提高结果的代表性和泛化性}{20}{subsubsection*.21}%
\contentsline {section}{\numberline {6.6}注意事项与伦理考量}{21}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}隐私保护和匿名性}{21}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}知情同意}{21}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}无偏见研究}{21}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}伦理审查}{21}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}总结与展望}{22}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}总结}{22}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}未来发展方向}{22}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}展望}{22}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}参考文献}{23}{section.6.8}%
\contentsline {chapter}{\numberline {7}最小化文档设计}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}传统文档}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}成年学习者}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}最小化文档设计原则}{25}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}1. Choose an action\sphinxhyphen {}oriented approach}{25}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}2. Anchor the tool in the task domain}{26}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}3. Support Error Recognition and Recovery}{26}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}4 Support reading to do, study and locate}{26}{subsection.7.3.4}%
\contentsline {chapter}{\numberline {8}XML}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}创建XML}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}创建CSS}{28}{section.8.2}%
\contentsline {section}{\numberline {8.3}创建页面内DTD}{28}{section.8.3}%
\contentsline {section}{\numberline {8.4}创建独立DTD并关联至xml}{29}{section.8.4}%
\contentsline {chapter}{\numberline {9}CSS 基本介绍}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}什么是CSS}{31}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}需要掌握的内容：}{31}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}单个}{31}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}组合}{31}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}CSS语法}{32}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}选择元素}{32}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}选择“类”}{32}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}选择 id}{33}{subsection.9.2.3}%
\contentsline {chapter}{\numberline {10}DITA 快速入门}{35}{chapter.10}%
\contentsline {section}{\numberline {10.1}DITA Topic 类型}{35}{section.10.1}%
\contentsline {section}{\numberline {10.2}新建 Concept 主题}{35}{section.10.2}%
\contentsline {section}{\numberline {10.3}新建 Task 主题}{36}{section.10.3}%
\contentsline {section}{\numberline {10.4}新建 Reference 主题}{36}{section.10.4}%
\contentsline {section}{\numberline {10.5}新建 Troubleshooting 主题}{36}{section.10.5}%
\contentsline {section}{\numberline {10.6}使用 DITAMAP 创建输出}{36}{section.10.6}%
\contentsline {chapter}{\numberline {11}Troubleshooting}{37}{chapter.11}%
\contentsline {section}{\numberline {11.1}故障}{37}{section.11.1}%
\contentsline {section}{\numberline {11.2}故障排除信息}{37}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}结构}{37}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}建模}{37}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}写作风格}{38}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}\sphinxstyleliteralintitle {\sphinxupquote {<title>}}}{38}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}示例}{38}{section.11.4}%
\contentsline {chapter}{\numberline {12}DITA 深入了解}{41}{chapter.12}%
\contentsline {section}{\numberline {12.1}内容复用}{41}{section.12.1}%
\contentsline {section}{\numberline {12.2}文本链接}{42}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}相关链接}{42}{subsection.12.2.1}%
\contentsline {subsubsection}{直接添加}{42}{subsubsection*.22}%
\contentsline {subsubsection}{关系表}{42}{subsubsection*.23}%
\contentsline {section}{\numberline {12.3}相关资源}{43}{section.12.3}%
\contentsline {chapter}{\numberline {13}DITA源码阅读}{45}{chapter.13}%
\contentsline {section}{\numberline {13.1}文档}{45}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}文档导航}{45}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Choicetable}{47}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}footnote}{48}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}relationship table}{49}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}XML element reference}{50}{subsection.13.1.5}%
\contentsline {chapter}{\numberline {14}轻量级DITA}{51}{chapter.14}%
\contentsline {section}{\numberline {14.1}背景}{52}{section.14.1}%
\contentsline {section}{\numberline {14.2}核心特点}{52}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}简化元素类型、文档类型、属性集}{52}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}严格内容模型}{53}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}新增多媒体元素}{53}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}支持非XML格式}{53}{subsection.14.2.4}%
\contentsline {section}{\numberline {14.3}应用优势}{53}{section.14.3}%
\contentsline {section}{\numberline {14.4}总结与展望}{53}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}展望}{53}{subsection.14.4.1}%
\contentsline {chapter}{\numberline {15}DITA 资源}{55}{chapter.15}%
\contentsline {section}{\numberline {15.1}写作风格}{55}{section.15.1}%
\contentsline {section}{\numberline {15.2}元素}{55}{section.15.2}%
\contentsline {section}{\numberline {15.3}轻量级DITA}{55}{section.15.3}%
\contentsline {section}{\numberline {15.4}DITA相关工具}{55}{section.15.4}%
\contentsline {section}{\numberline {15.5}相关链接}{56}{section.15.5}%
\contentsline {chapter}{\numberline {16}XSL\sphinxhyphen {}FO 样式}{57}{chapter.16}%
\contentsline {section}{\numberline {16.1}什么是XSL\sphinxhyphen {}FO}{57}{section.16.1}%
\contentsline {section}{\numberline {16.2}上手练习}{57}{section.16.2}%
\contentsline {section}{\numberline {16.3}XSL\sphinxhyphen {}FO语法说明}{59}{section.16.3}%
\contentsline {section}{\numberline {16.4}参考资料}{61}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}xsl:fo 教程}{61}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}xsl:fo 参考资料}{62}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}发布引擎}{62}{subsection.16.4.3}%
\contentsline {chapter}{\numberline {17}DITA Plugins}{63}{chapter.17}%
\contentsline {section}{\numberline {17.1}实例}{63}{section.17.1}%
\contentsline {section}{\numberline {17.2}其他插件}{64}{section.17.2}%
\contentsline {chapter}{\numberline {18}DITA PDF 样式plugin制作}{65}{chapter.18}%
\contentsline {section}{\numberline {18.1}前提条件}{65}{section.18.1}%
\contentsline {section}{\numberline {18.2}org.dita.pdf2插件}{65}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}找到插件所在位置}{65}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}文件夹结构}{66}{subsection.18.2.2}%
\contentsline {section}{\numberline {18.3}创建PDF plugin}{66}{section.18.3}%
\contentsline {section}{\numberline {18.4}参考教程}{68}{section.18.4}%
\contentsline {section}{\numberline {18.5}相关资源}{68}{section.18.5}%
\contentsline {chapter}{\numberline {19}WebHelp}{69}{chapter.19}%
\contentsline {section}{\numberline {19.1}皮肤构构建器}{69}{section.19.1}%
\contentsline {chapter}{\numberline {20}文档版面设计}{71}{chapter.20}%
\contentsline {section}{\numberline {20.1}设计原则 (CRAP)}{71}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Contrast}{71}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Repetition}{71}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Alignment}{71}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Proximity}{72}{subsection.20.1.4}%
\contentsline {section}{\numberline {20.2}配色}{72}{section.20.2}%
\contentsline {section}{\numberline {20.3}字体}{72}{section.20.3}%
\contentsline {section}{\numberline {20.4}Layout}{72}{section.20.4}%
\contentsline {section}{\numberline {20.5}Design System}{72}{section.20.5}%
\contentsline {chapter}{\numberline {21}通过CSS定制PDF输出样式}{73}{chapter.21}%
\contentsline {section}{\numberline {21.1}排版基础}{73}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}字体}{73}{subsection.21.1.1}%
\contentsline {section}{\numberline {21.2}定制模板}{73}{section.21.2}%
\contentsline {section}{\numberline {21.3}PDF外观定制}{73}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}导入字体}{73}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}指定正文字体}{74}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}定制封面}{74}{subsection.21.3.3}%
\contentsline {subsubsection}{添加logo与出品机构}{75}{subsubsection*.24}%
\contentsline {subsubsection}{微调logo与出品机构}{76}{subsubsection*.25}%
\contentsline {subsection}{\numberline {21.3.4}\sphinxstylestrong {\sphinxstyleliteralintitle {\sphinxupquote {\textbackslash {}A}} 的作用}}{76}{subsection.21.3.4}%
\contentsline {subsubsection}{微调封面标题}{77}{subsubsection*.26}%
\contentsline {subsection}{\numberline {21.3.5}定制章节标题}{77}{subsection.21.3.5}%
\contentsline {section}{\numberline {21.4}简化页眉页脚}{77}{section.21.4}%
\contentsline {section}{\numberline {21.5}傻瓜式定制模板}{78}{section.21.5}%
\contentsline {section}{\numberline {21.6}参考}{78}{section.21.6}%
\contentsline {chapter}{\numberline {22}技术文档质量}{79}{chapter.22}%
\contentsline {section}{\numberline {22.1}人}{79}{section.22.1}%
\contentsline {section}{\numberline {22.2}流程}{79}{section.22.2}%
\contentsline {section}{\numberline {22.3}工具}{79}{section.22.3}%
\contentsline {section}{\numberline {22.4}技术文档质量的层次}{79}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}准确性}{80}{subsection.22.4.1}%
\contentsline {subsubsection}{内容结构标准}{80}{subsubsection*.27}%
\contentsline {subsubsection}{受限语言}{80}{subsubsection*.28}%
\contentsline {subsubsection}{语言检测工具}{80}{subsubsection*.29}%
\contentsline {section}{\numberline {22.5}可用性}{80}{section.22.5}%
\contentsline {section}{\numberline {22.6}用户体验/信息体验设计}{81}{section.22.6}%
\contentsline {chapter}{\numberline {23}风格指南与检查器}{83}{chapter.23}%
\contentsline {section}{\numberline {23.1}风格}{83}{section.23.1}%
\contentsline {section}{\numberline {23.2}微软风格}{84}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}inspirational}{84}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Responsible}{84}{subsection.23.2.2}%
\contentsline {subsection}{\numberline {23.2.3}Polite}{84}{subsection.23.2.3}%
\contentsline {section}{\numberline {23.3}风格指南}{85}{section.23.3}%
\contentsline {section}{\numberline {23.4}Linter}{85}{section.23.4}%
\contentsline {chapter}{\numberline {24}Vale}{87}{chapter.24}%
\contentsline {section}{\numberline {24.1}如何使用}{87}{section.24.1}%
\contentsline {section}{\numberline {24.2}创建规则}{87}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}规则解读}{87}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}创建规则}{90}{subsection.24.2.2}%
\contentsline {subsubsection}{Vale Studio}{90}{subsubsection*.30}%
\contentsline {subsubsection}{基本语法}{90}{subsubsection*.31}%
\contentsline {subsubsection}{规则示例}{90}{subsubsection*.32}%
\contentsline {section}{\numberline {24.3}阅读材料}{91}{section.24.3}%
\contentsline {section}{\numberline {24.4}文件下载}{91}{section.24.4}%
\contentsline {chapter}{\numberline {25}可用性测试}{93}{chapter.25}%
\contentsline {section}{\numberline {25.1}可用性指标}{93}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Effectiveness}{93}{subsection.25.1.1}%
\contentsline {section}{\numberline {25.2}Efficiency}{93}{section.25.2}%
\contentsline {section}{\numberline {25.3}满意度}{93}{section.25.3}%
\contentsline {section}{\numberline {25.4}可用性实验}{93}{section.25.4}%
\contentsline {subsection}{\numberline {25.4.1}实验流程}{93}{subsection.25.4.1}%
\contentsline {subsubsection}{测试计划}{94}{subsubsection*.33}%
\contentsline {section}{\numberline {25.5}Sphinx 文档可用性测试}{94}{section.25.5}%
\contentsline {subsection}{\numberline {25.5.1}环境准备}{94}{subsection.25.5.1}%
\contentsline {subsection}{\numberline {25.5.2}测试任务}{94}{subsection.25.5.2}%
\contentsline {subsection}{\numberline {25.5.3}分析结果}{95}{subsection.25.5.3}%
\contentsline {section}{\numberline {25.6}参考资料}{95}{section.25.6}%
\contentsline {chapter}{\numberline {26}EndNote 文档可用性测试小组作业}{97}{chapter.26}%
\contentsline {section}{\numberline {26.1}作业要求}{97}{section.26.1}%
\contentsline {section}{\numberline {26.2}自己作为被试}{97}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}测试前的准备：}{97}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}实验前的说明}{98}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}开始实验}{98}{subsection.26.2.3}%
\contentsline {section}{\numberline {26.3}作为可用性研究团队}{99}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}作业工具包:}{99}{subsection.26.3.1}%
\contentsline {chapter}{\numberline {27}《技术写作实用教程》写作说明}{101}{chapter.27}%
\contentsline {section}{\numberline {27.1}作业要求}{101}{section.27.1}%
\contentsline {section}{\numberline {27.2}为什么写这本教程}{101}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}教学相长}{101}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}填补空白}{102}{subsection.27.2.2}%
\contentsline {section}{\numberline {27.3}教程的特色}{102}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}开源}{102}{subsection.27.3.1}%
\contentsline {subsection}{\numberline {27.3.2}活教材}{102}{subsection.27.3.2}%
\contentsline {subsection}{\numberline {27.3.3}同侪写作}{102}{subsection.27.3.3}%
\contentsline {chapter}{\numberline {28}教材写作风格指南}{103}{chapter.28}%
\contentsline {section}{\numberline {28.1}格式}{103}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}文件名}{103}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}图片}{103}{subsection.28.1.2}%
