\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}本书介绍}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about/about:id1}{{1}{1}{本书介绍}{chapter.1}{}}
\newlabel{about/about::doc}{{1}{1}{本书介绍}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}技术写作从业能力要求（初级）}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about/tw-comp-model:tw-comp-model}{{2}{3}{技术写作从业能力要求（初级）}{chapter.2}{}}
\newlabel{about/tw-comp-model:id1}{{2}{3}{技术写作从业能力要求（初级）}{chapter.2}{}}
\newlabel{about/tw-comp-model::doc}{{2}{3}{技术写作从业能力要求（初级）}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}技术写作行业}{4}{section.2.1}\protected@file@percent }
\newlabel{about/tw-comp-model:id2}{{2.1}{4}{技术写作行业}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}用户分析}{4}{section.2.2}\protected@file@percent }
\newlabel{about/tw-comp-model:id3}{{2.2}{4}{用户分析}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}虚拟角色}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{about/tw-comp-model:id4}{{2.2.1}{4}{虚拟角色}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}用户旅途地图}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{about/tw-comp-model:id5}{{2.2.2}{4}{用户旅途地图}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}内容设计}{4}{section.2.3}\protected@file@percent }
\newlabel{about/tw-comp-model:id6}{{2.3}{4}{内容设计}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}最小化文档设计}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{about/tw-comp-model:id7}{{2.3.1}{4}{最小化文档设计}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}信息模块化设计}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{about/tw-comp-model:id8}{{2.3.2}{4}{信息模块化设计}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}单源设计 (Single Sourcing)}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{about/tw-comp-model:single-sourcing}{{2.3.3}{5}{单源设计 (Single Sourcing)}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}内容开发（技术部分）}{5}{section.2.4}\protected@file@percent }
\newlabel{about/tw-comp-model:id9}{{2.4}{5}{内容开发（技术部分）}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DITA 的信息分类架构}{5}{subsection.2.4.1}\protected@file@percent }
\newlabel{about/tw-comp-model:dita}{{2.4.1}{5}{DITA 的信息分类架构}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}DITA 内容的组织}{5}{subsection.2.4.2}\protected@file@percent }
\newlabel{about/tw-comp-model:id10}{{2.4.2}{5}{DITA 内容的组织}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}内容发布}{5}{subsection.2.4.3}\protected@file@percent }
\newlabel{about/tw-comp-model:id11}{{2.4.3}{5}{内容发布}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}样式定制}{5}{subsection.2.4.4}\protected@file@percent }
\newlabel{about/tw-comp-model:id12}{{2.4.4}{5}{样式定制}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}协同开发}{5}{subsection.2.4.5}\protected@file@percent }
\newlabel{about/tw-comp-model:id13}{{2.4.5}{5}{协同开发}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}内容开发（语言部分）}{5}{section.2.5}\protected@file@percent }
\newlabel{about/tw-comp-model:id14}{{2.5}{5}{内容开发（语言部分）}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}内容测试}{6}{section.2.6}\protected@file@percent }
\newlabel{about/tw-comp-model:id15}{{2.6}{6}{内容测试}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}语言质量测试}{6}{subsection.2.6.1}\protected@file@percent }
\newlabel{about/tw-comp-model:id16}{{2.6.1}{6}{语言质量测试}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}文档功能测试}{6}{subsection.2.6.2}\protected@file@percent }
\newlabel{about/tw-comp-model:id17}{{2.6.2}{6}{文档功能测试}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}可用性测试}{6}{subsection.2.6.3}\protected@file@percent }
\newlabel{about/tw-comp-model:id18}{{2.6.3}{6}{可用性测试}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}课程安排}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about/syllabus-cat:id1}{{3}{7}{课程安排}{chapter.3}{}}
\newlabel{about/syllabus-cat::doc}{{3}{7}{课程安排}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}课程项目}{7}{section.3.1}\protected@file@percent }
\newlabel{about/syllabus-cat:id2}{{3.1}{7}{课程项目}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}期末论文}{8}{section.3.2}\protected@file@percent }
\newlabel{about/syllabus-cat:id3}{{3.2}{8}{期末论文}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}技术写作}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction/tw:id1}{{4}{9}{技术写作}{chapter.4}{}}
\newlabel{introduction/tw::doc}{{4}{9}{技术写作}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}技术写作示例}{9}{section.4.1}\protected@file@percent }
\newlabel{introduction/tw:id2}{{4.1}{9}{技术写作示例}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}技术写作的定义}{9}{section.4.2}\protected@file@percent }
\newlabel{introduction/tw:id3}{{4.2}{9}{技术写作的定义}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}虚拟角色}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user-research/persona:id1}{{5}{11}{虚拟角色}{chapter.5}{}}
\newlabel{user-research/persona::doc}{{5}{11}{虚拟角色}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}文学作品的虚拟角色}{11}{section.5.1}\protected@file@percent }
\newlabel{user-research/persona:id2}{{5.1}{11}{文学作品的虚拟角色}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}焦点小组}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user-research/focus-group:id1}{{6}{13}{焦点小组}{chapter.6}{}}
\newlabel{user-research/focus-group::doc}{{6}{13}{焦点小组}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}焦点小组概述}{13}{section.6.1}\protected@file@percent }
\newlabel{user-research/focus-group:id2}{{6.1}{13}{焦点小组概述}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}定义与背景}{13}{subsection.6.1.1}\protected@file@percent }
\newlabel{user-research/focus-group:id3}{{6.1.1}{13}{定义与背景}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{焦点小组的概念}{13}{subsubsection*.3}\protected@file@percent }
\newlabel{user-research/focus-group:id4}{{6.1.1}{13}{焦点小组的概念}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{焦点小组的工作原理}{14}{subsubsection*.4}\protected@file@percent }
\newlabel{user-research/focus-group:id5}{{6.1.1}{14}{焦点小组的工作原理}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{焦点小组的历史沿革}{14}{subsubsection*.5}\protected@file@percent }
\newlabel{user-research/focus-group:id6}{{6.1.1}{14}{焦点小组的历史沿革}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}作用与优势}{14}{subsection.6.1.2}\protected@file@percent }
\newlabel{user-research/focus-group:id7}{{6.1.2}{14}{作用与优势}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{焦点小组的作用}{14}{subsubsection*.6}\protected@file@percent }
\newlabel{user-research/focus-group:id8}{{6.1.2}{14}{焦点小组的作用}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{焦点小组的优势}{14}{subsubsection*.7}\protected@file@percent }
\newlabel{user-research/focus-group:id9}{{6.1.2}{14}{焦点小组的优势}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}设计焦点小组研究}{15}{section.6.2}\protected@file@percent }
\newlabel{user-research/focus-group:id10}{{6.2}{15}{设计焦点小组研究}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}选定研究主题}{15}{subsection.6.2.1}\protected@file@percent }
\newlabel{user-research/focus-group:id11}{{6.2.1}{15}{选定研究主题}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}参与者招募与选择}{15}{subsection.6.2.2}\protected@file@percent }
\newlabel{user-research/focus-group:id12}{{6.2.2}{15}{参与者招募与选择}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{目标人群的确定}{15}{subsubsection*.8}\protected@file@percent }
\newlabel{user-research/focus-group:id13}{{6.2.2}{15}{目标人群的确定}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{如何招募适当的参与者}{16}{subsubsection*.9}\protected@file@percent }
\newlabel{user-research/focus-group:id14}{{6.2.2}{16}{如何招募适当的参与者}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}制定开放性问题}{16}{subsection.6.2.3}\protected@file@percent }
\newlabel{user-research/focus-group:id15}{{6.2.3}{16}{制定开放性问题}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}时间、地点与设备}{16}{subsection.6.2.4}\protected@file@percent }
\newlabel{user-research/focus-group:id16}{{6.2.4}{16}{时间、地点与设备}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}执行焦点小组研究}{16}{section.6.3}\protected@file@percent }
\newlabel{user-research/focus-group:id17}{{6.3}{16}{执行焦点小组研究}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}主持人与记录员}{16}{subsection.6.3.1}\protected@file@percent }
\newlabel{user-research/focus-group:id18}{{6.3.1}{16}{主持人与记录员}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{主持人的角色与责任}{16}{subsubsection*.10}\protected@file@percent }
\newlabel{user-research/focus-group:id19}{{6.3.1}{16}{主持人的角色与责任}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{记录员的角色与责任}{17}{subsubsection*.11}\protected@file@percent }
\newlabel{user-research/focus-group:id20}{{6.3.1}{17}{记录员的角色与责任}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}记录与分析}{17}{subsection.6.3.2}\protected@file@percent }
\newlabel{user-research/focus-group:id21}{{6.3.2}{17}{记录与分析}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{有效的记录和整理方法}{17}{subsubsection*.12}\protected@file@percent }
\newlabel{user-research/focus-group:id22}{{6.3.2}{17}{有效的记录和整理方法}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{如何有效分析数据}{18}{subsubsection*.13}\protected@file@percent }
\newlabel{user-research/focus-group:id23}{{6.3.2}{18}{如何有效分析数据}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}数据应用}{18}{section.6.4}\protected@file@percent }
\newlabel{user-research/focus-group:id24}{{6.4}{18}{数据应用}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}洞察提炼}{18}{subsection.6.4.1}\protected@file@percent }
\newlabel{user-research/focus-group:id25}{{6.4.1}{18}{洞察提炼}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}报告撰写}{18}{subsection.6.4.2}\protected@file@percent }
\newlabel{user-research/focus-group:id26}{{6.4.2}{18}{报告撰写}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}结果应用}{19}{subsection.6.4.3}\protected@file@percent }
\newlabel{user-research/focus-group:id27}{{6.4.3}{19}{结果应用}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{产品开发}{19}{subsubsection*.14}\protected@file@percent }
\newlabel{user-research/focus-group:id28}{{6.4.3}{19}{产品开发}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{策略规划}{19}{subsubsection*.15}\protected@file@percent }
\newlabel{user-research/focus-group:id29}{{6.4.3}{19}{策略规划}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{用户体验改进}{19}{subsubsection*.16}\protected@file@percent }
\newlabel{user-research/focus-group:id30}{{6.4.3}{19}{用户体验改进}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{实施和评估}{19}{subsubsection*.17}\protected@file@percent }
\newlabel{user-research/focus-group:id31}{{6.4.3}{19}{实施和评估}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}焦点小组的局限性与改进措施}{20}{section.6.5}\protected@file@percent }
\newlabel{user-research/focus-group:id32}{{6.5}{20}{焦点小组的局限性与改进措施}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}局限性}{20}{subsection.6.5.1}\protected@file@percent }
\newlabel{user-research/focus-group:id33}{{6.5.1}{20}{局限性}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{主观性和偏差}{20}{subsubsection*.18}\protected@file@percent }
\newlabel{user-research/focus-group:id34}{{6.5.1}{20}{主观性和偏差}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{结果的代表性和泛化性}{20}{subsubsection*.19}\protected@file@percent }
\newlabel{user-research/focus-group:id35}{{6.5.1}{20}{结果的代表性和泛化性}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}改进措施}{20}{subsection.6.5.2}\protected@file@percent }
\newlabel{user-research/focus-group:id36}{{6.5.2}{20}{改进措施}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{减少主观性和偏差}{20}{subsubsection*.20}\protected@file@percent }
\newlabel{user-research/focus-group:id37}{{6.5.2}{20}{减少主观性和偏差}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{提高结果的代表性和泛化性}{20}{subsubsection*.21}\protected@file@percent }
\newlabel{user-research/focus-group:id38}{{6.5.2}{20}{提高结果的代表性和泛化性}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}注意事项与伦理考量}{21}{section.6.6}\protected@file@percent }
\newlabel{user-research/focus-group:id39}{{6.6}{21}{注意事项与伦理考量}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}隐私保护和匿名性}{21}{subsection.6.6.1}\protected@file@percent }
\newlabel{user-research/focus-group:id40}{{6.6.1}{21}{隐私保护和匿名性}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}知情同意}{21}{subsection.6.6.2}\protected@file@percent }
\newlabel{user-research/focus-group:id41}{{6.6.2}{21}{知情同意}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}无偏见研究}{21}{subsection.6.6.3}\protected@file@percent }
\newlabel{user-research/focus-group:id42}{{6.6.3}{21}{无偏见研究}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}伦理审查}{21}{subsection.6.6.4}\protected@file@percent }
\newlabel{user-research/focus-group:id43}{{6.6.4}{21}{伦理审查}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}总结与展望}{22}{section.6.7}\protected@file@percent }
\newlabel{user-research/focus-group:id44}{{6.7}{22}{总结与展望}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}总结}{22}{subsection.6.7.1}\protected@file@percent }
\newlabel{user-research/focus-group:id45}{{6.7.1}{22}{总结}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}未来发展方向}{22}{subsection.6.7.2}\protected@file@percent }
\newlabel{user-research/focus-group:id46}{{6.7.2}{22}{未来发展方向}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}展望}{22}{subsection.6.7.3}\protected@file@percent }
\newlabel{user-research/focus-group:id47}{{6.7.3}{22}{展望}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}参考文献}{23}{section.6.8}\protected@file@percent }
\newlabel{user-research/focus-group:id48}{{6.8}{23}{参考文献}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}最小化文档设计}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design/minimalism:id1}{{7}{25}{最小化文档设计}{chapter.7}{}}
\newlabel{design/minimalism::doc}{{7}{25}{最小化文档设计}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}传统文档}{25}{section.7.1}\protected@file@percent }
\newlabel{design/minimalism:id2}{{7.1}{25}{传统文档}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}成年学习者}{25}{section.7.2}\protected@file@percent }
\newlabel{design/minimalism:id3}{{7.2}{25}{成年学习者}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}最小化文档设计原则}{25}{section.7.3}\protected@file@percent }
\newlabel{design/minimalism:id4}{{7.3}{25}{最小化文档设计原则}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}1. Choose an action\sphinxhyphen {}oriented approach}{25}{subsection.7.3.1}\protected@file@percent }
\newlabel{design/minimalism:choose-an-action-oriented-approach}{{7.3.1}{25}{1. Choose an action\sphinxhyphen {}oriented approach}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}2. Anchor the tool in the task domain}{26}{subsection.7.3.2}\protected@file@percent }
\newlabel{design/minimalism:anchor-the-tool-in-the-task-domain}{{7.3.2}{26}{2. Anchor the tool in the task domain}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}3. Support Error Recognition and Recovery}{26}{subsection.7.3.3}\protected@file@percent }
\newlabel{design/minimalism:support-error-recognition-and-recovery}{{7.3.3}{26}{3. Support Error Recognition and Recovery}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}4 Support reading to do, study and locate}{26}{subsection.7.3.4}\protected@file@percent }
\newlabel{design/minimalism:support-reading-to-do-study-and-locate}{{7.3.4}{26}{4 Support reading to do, study and locate}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}XML}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XML/xml:xml}{{8}{27}{XML}{chapter.8}{}}
\newlabel{XML/xml::doc}{{8}{27}{XML}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}创建XML}{27}{section.8.1}\protected@file@percent }
\newlabel{XML/xml:id1}{{8.1}{27}{创建XML}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}创建CSS}{28}{section.8.2}\protected@file@percent }
\newlabel{XML/xml:css}{{8.2}{28}{创建CSS}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}创建页面内DTD}{28}{section.8.3}\protected@file@percent }
\newlabel{XML/xml:dtd}{{8.3}{28}{创建页面内DTD}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}创建独立DTD并关联至xml}{29}{section.8.4}\protected@file@percent }
\newlabel{XML/xml:dtdxml}{{8.4}{29}{创建独立DTD并关联至xml}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}CSS 基本介绍}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XML/css:css}{{9}{31}{CSS 基本介绍}{chapter.9}{}}
\newlabel{XML/css::doc}{{9}{31}{CSS 基本介绍}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}什么是CSS}{31}{section.9.1}\protected@file@percent }
\newlabel{XML/css:id1}{{9.1}{31}{什么是CSS}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}需要掌握的内容：}{31}{subsection.9.1.1}\protected@file@percent }
\newlabel{XML/css:id2}{{9.1.1}{31}{需要掌握的内容：}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}单个}{31}{subsection.9.1.2}\protected@file@percent }
\newlabel{XML/css:id3}{{9.1.2}{31}{单个}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}组合}{31}{subsection.9.1.3}\protected@file@percent }
\newlabel{XML/css:id4}{{9.1.3}{31}{组合}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}CSS语法}{32}{section.9.2}\protected@file@percent }
\newlabel{XML/css:id5}{{9.2}{32}{CSS语法}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}选择元素}{32}{subsection.9.2.1}\protected@file@percent }
\newlabel{XML/css:id6}{{9.2.1}{32}{选择元素}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}选择“类”}{32}{subsection.9.2.2}\protected@file@percent }
\newlabel{XML/css:id7}{{9.2.2}{32}{选择“类”}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}选择 id}{33}{subsection.9.2.3}\protected@file@percent }
\newlabel{XML/css:id}{{9.2.3}{33}{选择 id}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}DITA 快速入门}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dita/dita-quick-demo:dita}{{10}{35}{DITA 快速入门}{chapter.10}{}}
\newlabel{dita/dita-quick-demo::doc}{{10}{35}{DITA 快速入门}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}DITA Topic 类型}{35}{section.10.1}\protected@file@percent }
\newlabel{dita/dita-quick-demo:dita-topic}{{10.1}{35}{DITA Topic 类型}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}新建 Concept 主题}{35}{section.10.2}\protected@file@percent }
\newlabel{dita/dita-quick-demo:concept}{{10.2}{35}{新建 Concept 主题}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}新建 Task 主题}{36}{section.10.3}\protected@file@percent }
\newlabel{dita/dita-quick-demo:task}{{10.3}{36}{新建 Task 主题}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}新建 Reference 主题}{36}{section.10.4}\protected@file@percent }
\newlabel{dita/dita-quick-demo:reference}{{10.4}{36}{新建 Reference 主题}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}新建 Troubleshooting 主题}{36}{section.10.5}\protected@file@percent }
\newlabel{dita/dita-quick-demo:troubleshooting}{{10.5}{36}{新建 Troubleshooting 主题}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}使用 DITAMAP 创建输出}{36}{section.10.6}\protected@file@percent }
\newlabel{dita/dita-quick-demo:ditamap}{{10.6}{36}{使用 DITAMAP 创建输出}{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Troubleshooting}{37}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dita/Troubleshooting:troubleshooting}{{11}{37}{Troubleshooting}{chapter.11}{}}
\newlabel{dita/Troubleshooting::doc}{{11}{37}{Troubleshooting}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}故障}{37}{section.11.1}\protected@file@percent }
\newlabel{dita/Troubleshooting:id1}{{11.1}{37}{故障}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}故障排除信息}{37}{section.11.2}\protected@file@percent }
\newlabel{dita/Troubleshooting:id2}{{11.2}{37}{故障排除信息}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}结构}{37}{subsection.11.2.1}\protected@file@percent }
\newlabel{dita/Troubleshooting:id3}{{11.2.1}{37}{结构}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}建模}{37}{subsection.11.2.2}\protected@file@percent }
\newlabel{dita/Troubleshooting:id4}{{11.2.2}{37}{建模}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}写作风格}{38}{section.11.3}\protected@file@percent }
\newlabel{dita/Troubleshooting:id5}{{11.3}{38}{写作风格}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}\sphinxstyleliteralintitle {\sphinxupquote {<title>}}}{38}{subsection.11.3.1}\protected@file@percent }
\newlabel{dita/Troubleshooting:title}{{11.3.1}{38}{\sphinxstyleliteralintitle {\sphinxupquote {<title>}}}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}示例}{38}{section.11.4}\protected@file@percent }
\newlabel{dita/Troubleshooting:id6}{{11.4}{38}{示例}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}DITA 深入了解}{41}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dita/dita-dive-in:dita}{{12}{41}{DITA 深入了解}{chapter.12}{}}
\newlabel{dita/dita-dive-in::doc}{{12}{41}{DITA 深入了解}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}内容复用}{41}{section.12.1}\protected@file@percent }
\newlabel{dita/dita-dive-in:id1}{{12.1}{41}{内容复用}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}文本链接}{42}{section.12.2}\protected@file@percent }
\newlabel{dita/dita-dive-in:id2}{{12.2}{42}{文本链接}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}相关链接}{42}{subsection.12.2.1}\protected@file@percent }
\newlabel{dita/dita-dive-in:id3}{{12.2.1}{42}{相关链接}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{直接添加}{42}{subsubsection*.22}\protected@file@percent }
\newlabel{dita/dita-dive-in:id4}{{12.2.1}{42}{直接添加}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{关系表}{42}{subsubsection*.23}\protected@file@percent }
\newlabel{dita/dita-dive-in:id5}{{12.2.1}{42}{关系表}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}相关资源}{43}{section.12.3}\protected@file@percent }
\newlabel{dita/dita-dive-in:id6}{{12.3}{43}{相关资源}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}DITA源码阅读}{45}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dita-examples/dita-source-reading:dita}{{13}{45}{DITA源码阅读}{chapter.13}{}}
\newlabel{dita-examples/dita-source-reading::doc}{{13}{45}{DITA源码阅读}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}文档}{45}{section.13.1}\protected@file@percent }
\newlabel{dita-examples/dita-source-reading:id1}{{13.1}{45}{文档}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}文档导航}{45}{subsection.13.1.1}\protected@file@percent }
\newlabel{dita-examples/dita-source-reading:id2}{{13.1.1}{45}{文档导航}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Choicetable}{47}{subsection.13.1.2}\protected@file@percent }
\newlabel{dita-examples/dita-source-reading:choicetable}{{13.1.2}{47}{Choicetable}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}footnote}{48}{subsection.13.1.3}\protected@file@percent }
\newlabel{dita-examples/dita-source-reading:footnote}{{13.1.3}{48}{footnote}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}relationship table}{49}{subsection.13.1.4}\protected@file@percent }
\newlabel{dita-examples/dita-source-reading:relationship-table}{{13.1.4}{49}{relationship table}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}XML element reference}{50}{subsection.13.1.5}\protected@file@percent }
\newlabel{dita-examples/dita-source-reading:xml-element-reference}{{13.1.5}{50}{XML element reference}{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}轻量级DITA}{51}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dita/lightweight-dita:dita}{{14}{51}{轻量级DITA}{chapter.14}{}}
\newlabel{dita/lightweight-dita::doc}{{14}{51}{轻量级DITA}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}背景}{52}{section.14.1}\protected@file@percent }
\newlabel{dita/lightweight-dita:id1}{{14.1}{52}{背景}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}核心特点}{52}{section.14.2}\protected@file@percent }
\newlabel{dita/lightweight-dita:id2}{{14.2}{52}{核心特点}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}简化元素类型、文档类型、属性集}{52}{subsection.14.2.1}\protected@file@percent }
\newlabel{dita/lightweight-dita:id3}{{14.2.1}{52}{简化元素类型、文档类型、属性集}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}严格内容模型}{53}{subsection.14.2.2}\protected@file@percent }
\newlabel{dita/lightweight-dita:id4}{{14.2.2}{53}{严格内容模型}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}新增多媒体元素}{53}{subsection.14.2.3}\protected@file@percent }
\newlabel{dita/lightweight-dita:id5}{{14.2.3}{53}{新增多媒体元素}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}支持非XML格式}{53}{subsection.14.2.4}\protected@file@percent }
\newlabel{dita/lightweight-dita:xml}{{14.2.4}{53}{支持非XML格式}{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}应用优势}{53}{section.14.3}\protected@file@percent }
\newlabel{dita/lightweight-dita:id6}{{14.3}{53}{应用优势}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}总结与展望}{53}{section.14.4}\protected@file@percent }
\newlabel{dita/lightweight-dita:id7}{{14.4}{53}{总结与展望}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}展望}{53}{subsection.14.4.1}\protected@file@percent }
\newlabel{dita/lightweight-dita:id8}{{14.4.1}{53}{展望}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}DITA 资源}{55}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dita/dita_resources:dita}{{15}{55}{DITA 资源}{chapter.15}{}}
\newlabel{dita/dita_resources::doc}{{15}{55}{DITA 资源}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}写作风格}{55}{section.15.1}\protected@file@percent }
\newlabel{dita/dita_resources:id1}{{15.1}{55}{写作风格}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}元素}{55}{section.15.2}\protected@file@percent }
\newlabel{dita/dita_resources:id2}{{15.2}{55}{元素}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}轻量级DITA}{55}{section.15.3}\protected@file@percent }
\newlabel{dita/dita_resources:id3}{{15.3}{55}{轻量级DITA}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}DITA相关工具}{55}{section.15.4}\protected@file@percent }
\newlabel{dita/dita_resources:id4}{{15.4}{55}{DITA相关工具}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}相关链接}{56}{section.15.5}\protected@file@percent }
\newlabel{dita/dita_resources:id5}{{15.5}{56}{相关链接}{section.15.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}XSL\sphinxhyphen {}FO 样式}{57}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formatting/XSL-FO:xsl-fo}{{16}{57}{XSL\sphinxhyphen {}FO 样式}{chapter.16}{}}
\newlabel{formatting/XSL-FO::doc}{{16}{57}{XSL\sphinxhyphen {}FO 样式}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}什么是XSL\sphinxhyphen {}FO}{57}{section.16.1}\protected@file@percent }
\newlabel{formatting/XSL-FO:id1}{{16.1}{57}{什么是XSL\sphinxhyphen {}FO}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}上手练习}{57}{section.16.2}\protected@file@percent }
\newlabel{formatting/XSL-FO:id2}{{16.2}{57}{上手练习}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}XSL\sphinxhyphen {}FO语法说明}{59}{section.16.3}\protected@file@percent }
\newlabel{formatting/XSL-FO:id3}{{16.3}{59}{XSL\sphinxhyphen {}FO语法说明}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}参考资料}{61}{section.16.4}\protected@file@percent }
\newlabel{formatting/XSL-FO:id4}{{16.4}{61}{参考资料}{section.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}xsl:fo 教程}{61}{subsection.16.4.1}\protected@file@percent }
\newlabel{formatting/XSL-FO:id5}{{16.4.1}{61}{xsl:fo 教程}{subsection.16.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}xsl:fo 参考资料}{62}{subsection.16.4.2}\protected@file@percent }
\newlabel{formatting/XSL-FO:id6}{{16.4.2}{62}{xsl:fo 参考资料}{subsection.16.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}发布引擎}{62}{subsection.16.4.3}\protected@file@percent }
\newlabel{formatting/XSL-FO:id7}{{16.4.3}{62}{发布引擎}{subsection.16.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}DITA Plugins}{63}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formatting/dita-plugins:dita-plugins}{{17}{63}{DITA Plugins}{chapter.17}{}}
\newlabel{formatting/dita-plugins::doc}{{17}{63}{DITA Plugins}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}实例}{63}{section.17.1}\protected@file@percent }
\newlabel{formatting/dita-plugins:id1}{{17.1}{63}{实例}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}其他插件}{64}{section.17.2}\protected@file@percent }
\newlabel{formatting/dita-plugins:id2}{{17.2}{64}{其他插件}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}DITA PDF 样式plugin制作}{65}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formatting/dita_plugin-dev:dita-pdf-plugin}{{18}{65}{DITA PDF 样式plugin制作}{chapter.18}{}}
\newlabel{formatting/dita_plugin-dev::doc}{{18}{65}{DITA PDF 样式plugin制作}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}前提条件}{65}{section.18.1}\protected@file@percent }
\newlabel{formatting/dita_plugin-dev:id1}{{18.1}{65}{前提条件}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}org.dita.pdf2插件}{65}{section.18.2}\protected@file@percent }
\newlabel{formatting/dita_plugin-dev:org-dita-pdf2}{{18.2}{65}{org.dita.pdf2插件}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}找到插件所在位置}{65}{subsection.18.2.1}\protected@file@percent }
\newlabel{formatting/dita_plugin-dev:id2}{{18.2.1}{65}{找到插件所在位置}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}文件夹结构}{66}{subsection.18.2.2}\protected@file@percent }
\newlabel{formatting/dita_plugin-dev:id3}{{18.2.2}{66}{文件夹结构}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}创建PDF plugin}{66}{section.18.3}\protected@file@percent }
\newlabel{formatting/dita_plugin-dev:pdf-plugin}{{18.3}{66}{创建PDF plugin}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}参考教程}{68}{section.18.4}\protected@file@percent }
\newlabel{formatting/dita_plugin-dev:id4}{{18.4}{68}{参考教程}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}相关资源}{68}{section.18.5}\protected@file@percent }
\newlabel{formatting/dita_plugin-dev:id5}{{18.5}{68}{相关资源}{section.18.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}WebHelp}{69}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formatting/webhelp:webhelp}{{19}{69}{WebHelp}{chapter.19}{}}
\newlabel{formatting/webhelp::doc}{{19}{69}{WebHelp}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}皮肤构构建器}{69}{section.19.1}\protected@file@percent }
\newlabel{formatting/webhelp:id1}{{19.1}{69}{皮肤构构建器}{section.19.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}文档版面设计}{71}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formatting/layout-design:id1}{{20}{71}{文档版面设计}{chapter.20}{}}
\newlabel{formatting/layout-design::doc}{{20}{71}{文档版面设计}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}设计原则 (CRAP)}{71}{section.20.1}\protected@file@percent }
\newlabel{formatting/layout-design:crap}{{20.1}{71}{设计原则 (CRAP)}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Contrast}{71}{subsection.20.1.1}\protected@file@percent }
\newlabel{formatting/layout-design:contrast}{{20.1.1}{71}{Contrast}{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Repetition}{71}{subsection.20.1.2}\protected@file@percent }
\newlabel{formatting/layout-design:repetition}{{20.1.2}{71}{Repetition}{subsection.20.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Alignment}{71}{subsection.20.1.3}\protected@file@percent }
\newlabel{formatting/layout-design:alignment}{{20.1.3}{71}{Alignment}{subsection.20.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.4}Proximity}{72}{subsection.20.1.4}\protected@file@percent }
\newlabel{formatting/layout-design:proximity}{{20.1.4}{72}{Proximity}{subsection.20.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}配色}{72}{section.20.2}\protected@file@percent }
\newlabel{formatting/layout-design:id2}{{20.2}{72}{配色}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}字体}{72}{section.20.3}\protected@file@percent }
\newlabel{formatting/layout-design:id3}{{20.3}{72}{字体}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Layout}{72}{section.20.4}\protected@file@percent }
\newlabel{formatting/layout-design:layout}{{20.4}{72}{Layout}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Design System}{72}{section.20.5}\protected@file@percent }
\newlabel{formatting/layout-design:design-system}{{20.5}{72}{Design System}{section.20.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}通过CSS定制PDF输出样式}{73}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formatting/css-pdf:csspdf}{{21}{73}{通过CSS定制PDF输出样式}{chapter.21}{}}
\newlabel{formatting/css-pdf::doc}{{21}{73}{通过CSS定制PDF输出样式}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}排版基础}{73}{section.21.1}\protected@file@percent }
\newlabel{formatting/css-pdf:id1}{{21.1}{73}{排版基础}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}字体}{73}{subsection.21.1.1}\protected@file@percent }
\newlabel{formatting/css-pdf:id2}{{21.1.1}{73}{字体}{subsection.21.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}定制模板}{73}{section.21.2}\protected@file@percent }
\newlabel{formatting/css-pdf:id3}{{21.2}{73}{定制模板}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}PDF外观定制}{73}{section.21.3}\protected@file@percent }
\newlabel{formatting/css-pdf:pdf}{{21.3}{73}{PDF外观定制}{section.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}导入字体}{73}{subsection.21.3.1}\protected@file@percent }
\newlabel{formatting/css-pdf:id4}{{21.3.1}{73}{导入字体}{subsection.21.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}指定正文字体}{74}{subsection.21.3.2}\protected@file@percent }
\newlabel{formatting/css-pdf:id5}{{21.3.2}{74}{指定正文字体}{subsection.21.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}定制封面}{74}{subsection.21.3.3}\protected@file@percent }
\newlabel{formatting/css-pdf:id6}{{21.3.3}{74}{定制封面}{subsection.21.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{添加logo与出品机构}{75}{subsubsection*.24}\protected@file@percent }
\newlabel{formatting/css-pdf:logo}{{21.3.3}{75}{添加logo与出品机构}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{微调logo与出品机构}{76}{subsubsection*.25}\protected@file@percent }
\newlabel{formatting/css-pdf:id7}{{21.3.3}{76}{微调logo与出品机构}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.4}\sphinxstylestrong {\sphinxstyleliteralintitle {\sphinxupquote {\textbackslash {}A}} 的作用}}{76}{subsection.21.3.4}\protected@file@percent }
\newlabel{formatting/css-pdf:a}{{21.3.4}{76}{\sphinxstylestrong {\sphinxstyleliteralintitle {\sphinxupquote {\textbackslash {}A}} 的作用}}{subsection.21.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{微调封面标题}{77}{subsubsection*.26}\protected@file@percent }
\newlabel{formatting/css-pdf:id8}{{21.3.4}{77}{微调封面标题}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.5}定制章节标题}{77}{subsection.21.3.5}\protected@file@percent }
\newlabel{formatting/css-pdf:id9}{{21.3.5}{77}{定制章节标题}{subsection.21.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}简化页眉页脚}{77}{section.21.4}\protected@file@percent }
\newlabel{formatting/css-pdf:id10}{{21.4}{77}{简化页眉页脚}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}傻瓜式定制模板}{78}{section.21.5}\protected@file@percent }
\newlabel{formatting/css-pdf:id11}{{21.5}{78}{傻瓜式定制模板}{section.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}参考}{78}{section.21.6}\protected@file@percent }
\newlabel{formatting/css-pdf:id12}{{21.6}{78}{参考}{section.21.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}技术文档质量}{79}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doc-quality/doc-quality-intro:id1}{{22}{79}{技术文档质量}{chapter.22}{}}
\newlabel{doc-quality/doc-quality-intro::doc}{{22}{79}{技术文档质量}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}人}{79}{section.22.1}\protected@file@percent }
\newlabel{doc-quality/doc-quality-intro:id2}{{22.1}{79}{人}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}流程}{79}{section.22.2}\protected@file@percent }
\newlabel{doc-quality/doc-quality-intro:id3}{{22.2}{79}{流程}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}工具}{79}{section.22.3}\protected@file@percent }
\newlabel{doc-quality/doc-quality-intro:id4}{{22.3}{79}{工具}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}技术文档质量的层次}{79}{section.22.4}\protected@file@percent }
\newlabel{doc-quality/doc-quality-intro:id5}{{22.4}{79}{技术文档质量的层次}{section.22.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}准确性}{80}{subsection.22.4.1}\protected@file@percent }
\newlabel{doc-quality/doc-quality-intro:id6}{{22.4.1}{80}{准确性}{subsection.22.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{内容结构标准}{80}{subsubsection*.27}\protected@file@percent }
\newlabel{doc-quality/doc-quality-intro:id7}{{22.4.1}{80}{内容结构标准}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{受限语言}{80}{subsubsection*.28}\protected@file@percent }
\newlabel{doc-quality/doc-quality-intro:id8}{{22.4.1}{80}{受限语言}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{语言检测工具}{80}{subsubsection*.29}\protected@file@percent }
\newlabel{doc-quality/doc-quality-intro:id9}{{22.4.1}{80}{语言检测工具}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}可用性}{80}{section.22.5}\protected@file@percent }
\newlabel{doc-quality/doc-quality-intro:id10}{{22.5}{80}{可用性}{section.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}用户体验/信息体验设计}{81}{section.22.6}\protected@file@percent }
\newlabel{doc-quality/doc-quality-intro:id11}{{22.6}{81}{用户体验/信息体验设计}{section.22.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}风格指南与检查器}{83}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doc-quality/style-guide:id1}{{23}{83}{风格指南与检查器}{chapter.23}{}}
\newlabel{doc-quality/style-guide::doc}{{23}{83}{风格指南与检查器}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}风格}{83}{section.23.1}\protected@file@percent }
\newlabel{doc-quality/style-guide:id2}{{23.1}{83}{风格}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}微软风格}{84}{section.23.2}\protected@file@percent }
\newlabel{doc-quality/style-guide:id3}{{23.2}{84}{微软风格}{section.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}inspirational}{84}{subsection.23.2.1}\protected@file@percent }
\newlabel{doc-quality/style-guide:inspirational}{{23.2.1}{84}{inspirational}{subsection.23.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Responsible}{84}{subsection.23.2.2}\protected@file@percent }
\newlabel{doc-quality/style-guide:responsible}{{23.2.2}{84}{Responsible}{subsection.23.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}Polite}{84}{subsection.23.2.3}\protected@file@percent }
\newlabel{doc-quality/style-guide:polite}{{23.2.3}{84}{Polite}{subsection.23.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}风格指南}{85}{section.23.3}\protected@file@percent }
\newlabel{doc-quality/style-guide:id4}{{23.3}{85}{风格指南}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Linter}{85}{section.23.4}\protected@file@percent }
\newlabel{doc-quality/style-guide:linter}{{23.4}{85}{Linter}{section.23.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Vale}{87}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doc-quality/Vale:vale}{{24}{87}{Vale}{chapter.24}{}}
\newlabel{doc-quality/Vale::doc}{{24}{87}{Vale}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}如何使用}{87}{section.24.1}\protected@file@percent }
\newlabel{doc-quality/Vale:id1}{{24.1}{87}{如何使用}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}创建规则}{87}{section.24.2}\protected@file@percent }
\newlabel{doc-quality/Vale:id2}{{24.2}{87}{创建规则}{section.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}规则解读}{87}{subsection.24.2.1}\protected@file@percent }
\newlabel{doc-quality/Vale:id3}{{24.2.1}{87}{规则解读}{subsection.24.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}创建规则}{90}{subsection.24.2.2}\protected@file@percent }
\newlabel{doc-quality/Vale:id4}{{24.2.2}{90}{创建规则}{subsection.24.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vale Studio}{90}{subsubsection*.30}\protected@file@percent }
\newlabel{doc-quality/Vale:vale-studio}{{24.2.2}{90}{Vale Studio}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{基本语法}{90}{subsubsection*.31}\protected@file@percent }
\newlabel{doc-quality/Vale:id5}{{24.2.2}{90}{基本语法}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{规则示例}{90}{subsubsection*.32}\protected@file@percent }
\newlabel{doc-quality/Vale:id6}{{24.2.2}{90}{规则示例}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}阅读材料}{91}{section.24.3}\protected@file@percent }
\newlabel{doc-quality/Vale:id7}{{24.3}{91}{阅读材料}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}文件下载}{91}{section.24.4}\protected@file@percent }
\newlabel{doc-quality/Vale:id8}{{24.4}{91}{文件下载}{section.24.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}可用性测试}{93}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content_test/usability_testing:id1}{{25}{93}{可用性测试}{chapter.25}{}}
\newlabel{content_test/usability_testing::doc}{{25}{93}{可用性测试}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}可用性指标}{93}{section.25.1}\protected@file@percent }
\newlabel{content_test/usability_testing:id2}{{25.1}{93}{可用性指标}{section.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Effectiveness}{93}{subsection.25.1.1}\protected@file@percent }
\newlabel{content_test/usability_testing:effectiveness}{{25.1.1}{93}{Effectiveness}{subsection.25.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Efficiency}{93}{section.25.2}\protected@file@percent }
\newlabel{content_test/usability_testing:efficiency}{{25.2}{93}{Efficiency}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}满意度}{93}{section.25.3}\protected@file@percent }
\newlabel{content_test/usability_testing:id3}{{25.3}{93}{满意度}{section.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}可用性实验}{93}{section.25.4}\protected@file@percent }
\newlabel{content_test/usability_testing:id4}{{25.4}{93}{可用性实验}{section.25.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.1}实验流程}{93}{subsection.25.4.1}\protected@file@percent }
\newlabel{content_test/usability_testing:id5}{{25.4.1}{93}{实验流程}{subsection.25.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{测试计划}{94}{subsubsection*.33}\protected@file@percent }
\newlabel{content_test/usability_testing:id6}{{25.4.1}{94}{测试计划}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Sphinx 文档可用性测试}{94}{section.25.5}\protected@file@percent }
\newlabel{content_test/usability_testing:sphinx}{{25.5}{94}{Sphinx 文档可用性测试}{section.25.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.1}环境准备}{94}{subsection.25.5.1}\protected@file@percent }
\newlabel{content_test/usability_testing:id7}{{25.5.1}{94}{环境准备}{subsection.25.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.2}测试任务}{94}{subsection.25.5.2}\protected@file@percent }
\newlabel{content_test/usability_testing:id8}{{25.5.2}{94}{测试任务}{subsection.25.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.3}分析结果}{95}{subsection.25.5.3}\protected@file@percent }
\newlabel{content_test/usability_testing:id9}{{25.5.3}{95}{分析结果}{subsection.25.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}参考资料}{95}{section.25.6}\protected@file@percent }
\newlabel{content_test/usability_testing:id10}{{25.6}{95}{参考资料}{section.25.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}EndNote 文档可用性测试小组作业}{97}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capstone-project/endnote-doc-usability:endnote}{{26}{97}{EndNote 文档可用性测试小组作业}{chapter.26}{}}
\newlabel{capstone-project/endnote-doc-usability::doc}{{26}{97}{EndNote 文档可用性测试小组作业}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}作业要求}{97}{section.26.1}\protected@file@percent }
\newlabel{capstone-project/endnote-doc-usability:id1}{{26.1}{97}{作业要求}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}自己作为被试}{97}{section.26.2}\protected@file@percent }
\newlabel{capstone-project/endnote-doc-usability:id2}{{26.2}{97}{自己作为被试}{section.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}测试前的准备：}{97}{subsection.26.2.1}\protected@file@percent }
\newlabel{capstone-project/endnote-doc-usability:id3}{{26.2.1}{97}{测试前的准备：}{subsection.26.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.2}实验前的说明}{98}{subsection.26.2.2}\protected@file@percent }
\newlabel{capstone-project/endnote-doc-usability:id4}{{26.2.2}{98}{实验前的说明}{subsection.26.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.3}开始实验}{98}{subsection.26.2.3}\protected@file@percent }
\newlabel{capstone-project/endnote-doc-usability:id5}{{26.2.3}{98}{开始实验}{subsection.26.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}作为可用性研究团队}{99}{section.26.3}\protected@file@percent }
\newlabel{capstone-project/endnote-doc-usability:id6}{{26.3}{99}{作为可用性研究团队}{section.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.1}作业工具包:}{99}{subsection.26.3.1}\protected@file@percent }
\newlabel{capstone-project/endnote-doc-usability:id7}{{26.3.1}{99}{作业工具包:}{subsection.26.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}《技术写作实用教程》写作说明}{101}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capstone-project/book-authoring:id1}{{27}{101}{《技术写作实用教程》写作说明}{chapter.27}{}}
\newlabel{capstone-project/book-authoring::doc}{{27}{101}{《技术写作实用教程》写作说明}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}作业要求}{101}{section.27.1}\protected@file@percent }
\newlabel{capstone-project/book-authoring:id2}{{27.1}{101}{作业要求}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}为什么写这本教程}{101}{section.27.2}\protected@file@percent }
\newlabel{capstone-project/book-authoring:id5}{{27.2}{101}{为什么写这本教程}{section.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}教学相长}{101}{subsection.27.2.1}\protected@file@percent }
\newlabel{capstone-project/book-authoring:id6}{{27.2.1}{101}{教学相长}{subsection.27.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.2}填补空白}{102}{subsection.27.2.2}\protected@file@percent }
\newlabel{capstone-project/book-authoring:id7}{{27.2.2}{102}{填补空白}{subsection.27.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}教程的特色}{102}{section.27.3}\protected@file@percent }
\newlabel{capstone-project/book-authoring:id8}{{27.3}{102}{教程的特色}{section.27.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}开源}{102}{subsection.27.3.1}\protected@file@percent }
\newlabel{capstone-project/book-authoring:id9}{{27.3.1}{102}{开源}{subsection.27.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.2}活教材}{102}{subsection.27.3.2}\protected@file@percent }
\newlabel{capstone-project/book-authoring:id10}{{27.3.2}{102}{活教材}{subsection.27.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.3}同侪写作}{102}{subsection.27.3.3}\protected@file@percent }
\newlabel{capstone-project/book-authoring:id11}{{27.3.3}{102}{同侪写作}{subsection.27.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}教材写作风格指南}{103}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about/style:id1}{{28}{103}{教材写作风格指南}{chapter.28}{}}
\newlabel{about/style::doc}{{28}{103}{教材写作风格指南}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}格式}{103}{section.28.1}\protected@file@percent }
\newlabel{about/style:id2}{{28.1}{103}{格式}{section.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}文件名}{103}{subsection.28.1.1}\protected@file@percent }
\newlabel{about/style:id3}{{28.1.1}{103}{文件名}{subsection.28.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}图片}{103}{subsection.28.1.2}\protected@file@percent }
\newlabel{about/style:id4}{{28.1.2}{103}{图片}{subsection.28.1.2}{}}
\gdef \@abspage@last{107}
