
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45957014-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-45957014-6');
    </script>
    
    <title>焦点小组 &#8212; 技术写作实用教程 2024 文档</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=be9b6ff4" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=510fec0c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "galty687/doc-x");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user-research/focus-group';</script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="最小化文档设计" href="../design/minimalism.html" />
    <link rel="prev" title="虚拟角色" href="persona.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">技术写作实用教程 2024 文档</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">研究介绍</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about/about.html">本书介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/tw-comp-model.html">技术写作从业能力要求（初级）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/syllabus-cat.html">软件与微电子学院课程安排</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/syllabus-mti.html">外国语学院课程安排</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">技术写作导论</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction/tw.html">技术写作</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">用户分析</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="persona.html">虚拟角色</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">焦点小组</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">内容设计</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../design/minimalism.html">最小化文档设计</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">信息开发技术基础</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../XML/xml.html">XML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XML/css.html">CSS 基本介绍</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">基于 DITA 的内容写作</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../dita/dita-quick-demo.html">DITA 快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dita/Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dita/dita-dive-in.html">DITA 深入了解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dita-examples/dita-source-reading.html">DITA源码阅读</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dita/dita_resources.html">DITA 资源</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DITA的样式表开发</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../formatting/XSL-FO.html">XSL-FO 样式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formatting/dita-plugins.html">DITA Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formatting/dita_plugin-dev.html">DITA PDF 样式plugin制作</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formatting/webhelp.html">WebHelp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formatting/layout-design.html">文档版面设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formatting/css-pdf.html">通过CSS定制PDF输出样式</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">技术文档质量</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../doc-quality/doc-quality-intro.html">技术文档质量</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc-quality/style-guide.html">风格指南与检查器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc-quality/Vale.html">Vale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content_test/usability_testing.html">可用性测试</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">课程项目</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../capstone-project/endnote-doc-usability.html">EndNote 文档可用性测试小组作业</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capstone-project/book-authoring.html">《技术写作实用教程》写作说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/style.html">教材写作风格指南</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/user-research/focus-group.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>焦点小组</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">焦点小组概述</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">定义与背景</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">焦点小组的概念</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">焦点小组的工作原理</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">焦点小组的历史沿革</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">作用与优势</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">焦点小组的作用</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">焦点小组的优势</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">设计焦点小组研究</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">目标设定</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">明确研究目的</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">研究范围界定</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">参与者选择</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">确定目标用户群体</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">招募方法</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">讨论问题设计</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">问题类型</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">问题排序</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">场地与设备安排</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">场地选择</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">设备准备</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">执行焦点小组研究</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">主持讨论</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">主持人的角色</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">讨论引导技巧</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">观察与记录</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">非语言行为的观察</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">记录方式</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">应对意外情况</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">偏离主题</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">冲突与意见分歧</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">沉默与冷场</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">时间管理</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">控制节奏</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">结束讨论</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>焦点小组<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>焦点小组概述<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>焦点小组是一种常见的用户分析方法，通过组织目标用户进行小组讨论，深入了解用户的需求、行为、态度和意见。它不仅可以挖掘用户的潜在需求，还能够提供关于产品和服务的改进方向。在与目标用户进行深入交流的基础上，可以进一步了解其对于技术文档的具体需求和期望，收集到关于文档内容、结构、可读性等方面的反馈，从而优化文档设计，提高用户满意度。</p>
<hr class="docutils" />
<section id="id3">
<h3>定义与背景<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<section id="id4">
<h4>焦点小组的概念<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<p>焦点小组（Focus Group）是一种重要的定性研究方法，通过召集一组目标用户，利用有组织的小组讨论，收集参与者对特定主题或产品的态度、感受、偏好等信息。研究者通过观察参与者之间的互动和讨论，深入了解用户需求和偏好。</p>
<p>这种方法源于社会学和市场研究领域，其中文翻译多种多样，如焦点访谈、焦点团体等。焦点小组的独特之处在于其强烈的互动性和深度挖掘能力，能够揭示许多其他研究方法难以察觉的用户行为模式和心理动因。</p>
</section>
<hr class="docutils" />
<section id="id5">
<h4>焦点小组的工作原理<a class="headerlink" href="#id5" title="Link to this heading">#</a></h4>
<p>焦点小组的核心在于通过有引导性的讨论收集数据。其基本工作原理包括以下步骤：</p>
<ul class="simple">
<li><p><strong>明确研究目的</strong>：研究者需要清晰界定焦点小组研究的目标，比如了解用户对某种技术文档的体验、测试新的产品概念或探索用户行为模式。</p></li>
<li><p><strong>招募合适的参与者</strong>：选择目标用户群体，确保参与者具备研究主题相关的背景或使用经验。</p></li>
<li><p><strong>设计引导性问题</strong>：主持人根据研究目的设计开放性问题，帮助参与者分享他们的看法和体验。</p></li>
<li><p><strong>执行讨论</strong>：在一个非正式但结构化的环境中，由主持人引导参与者进行讨论，同时记录员记录讨论内容。</p></li>
<li><p><strong>数据分析</strong>：对讨论内容进行整理和分析，提炼出有价值的用户洞察。</p></li>
</ul>
<p>焦点小组通常包含 6 至 10 名参与者，时间控制在 1 至 2 小时内，通过录音或录像的方式完整记录讨论过程。这种方法尤其适合于探索性研究和用户体验分析。</p>
</section>
<hr class="docutils" />
<section id="id6">
<h4>焦点小组的历史沿革<a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<p>焦点小组的历史可以追溯到 20 世纪 20 年代，其作为一种系统性的社会研究方法在 20 世纪 40 年代得到广泛应用。二战期间，美国社会学家罗伯特·默顿和保罗·拉扎斯菲尔德在哥伦比亚大学应用社会研究所首次使用焦点小组研究大众传媒对战争宣传的影响。</p>
<p>此后，焦点小组逐步发展为市场研究、社会科学和教育等领域的一项关键研究工具。从消费者行为研究到政策制定再到技术文档设计，焦点小组的方法展现了其强大的适应性和多样性。</p>
</section>
</section>
<hr class="docutils" />
<section id="id7">
<h3>作用与优势<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<section id="id8">
<h4>焦点小组的作用<a class="headerlink" href="#id8" title="Link to this heading">#</a></h4>
<p>焦点小组在用户研究中起到以下关键作用：</p>
<ul class="simple">
<li><p><strong>捕捉用户需求</strong>：揭示用户对产品或服务的核心需求和优先级。</p></li>
<li><p><strong>识别使用挑战</strong>：了解用户在使用产品或文档中遇到的困难。</p></li>
<li><p><strong>测试新概念</strong>：验证新功能或设计的用户接受度。</p></li>
<li><p><strong>改进建议</strong>：收集用户关于优化产品和服务的具体意见。</p></li>
<li><p><strong>用户行为洞察</strong>：深入理解用户的行为模式和心理动因。</p></li>
<li><p><strong>增强用户参与</strong>：通过直接的互动建立用户对产品的认同感。</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id9">
<h4>焦点小组的优势<a class="headerlink" href="#id9" title="Link to this heading">#</a></h4>
<p>相比其他研究方法，焦点小组具有以下独特优势：</p>
<ul class="simple">
<li><p><strong>互动性强</strong>：参与者之间的互动能够激发新的见解和创意。</p></li>
<li><p><strong>深入挖掘</strong>：可以捕捉用户深层次的情感和态度。</p></li>
<li><p><strong>灵活性高</strong>：讨论主题可以根据现场情况灵活调整。</p></li>
<li><p><strong>时间和成本效率高</strong>：相较于大规模的定量研究，焦点小组可以在短时间内获取高质量的定性数据。</p></li>
<li><p><strong>丰富的背景信息</strong>：通过参与者的非语言表现捕捉隐性信息。</p></li>
</ul>
<p>尽管焦点小组并不适合所有的研究情境，但在用户体验优化和技术文档设计中，其作用不容忽视。</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="id10">
<h2>设计焦点小组研究<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<p>在焦点小组研究中，设计阶段是确保研究成功的关键环节。这一阶段涉及目标设定、参与者选择、讨论问题设计以及场地安排等多个方面。精心设计的焦点小组研究不仅能提高数据质量，还能有效避免偏差和误导。</p>
<hr class="docutils" />
<section id="id11">
<h3>目标设定<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<section id="id12">
<h4>明确研究目的<a class="headerlink" href="#id12" title="Link to this heading">#</a></h4>
<p>设计焦点小组研究的首要步骤是明确研究目的。研究者需要回答以下几个核心问题：</p>
<ul class="simple">
<li><p><strong>研究的主要目标是什么？</strong>
例如，是否希望通过讨论了解用户对某类技术文档的看法？</p></li>
<li><p><strong>具体想要回答哪些问题？</strong>
确定主要的研究问题可以帮助研究者聚焦于特定主题。</p></li>
<li><p><strong>研究的预期输出是什么？</strong>
比如是否希望得到关于用户行为模式的见解，还是具体的改进建议。</p></li>
</ul>
<p>研究目的越清晰，后续的设计就越有针对性，研究结果的可用性也越高。</p>
</section>
<hr class="docutils" />
<section id="id13">
<h4>研究范围界定<a class="headerlink" href="#id13" title="Link to this heading">#</a></h4>
<p>研究范围界定有助于确保讨论不偏离主题，同时也可以明确研究的深度和广度。研究范围通常包括以下几个方面：</p>
<ul class="simple">
<li><p><strong>参与者背景</strong>：明确需要哪些用户群体的参与。</p></li>
<li><p><strong>讨论主题</strong>：划定需要探索的具体话题。</p></li>
<li><p><strong>研究边界</strong>：清晰地界定哪些内容超出了讨论范围。</p></li>
</ul>
<p>比如，如果研究目标是优化技术文档的可读性，讨论的重点可以放在语言、结构和用户理解上，而不涉及产品功能本身。</p>
</section>
</section>
<hr class="docutils" />
<section id="id14">
<h3>参与者选择<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<section id="id15">
<h4>确定目标用户群体<a class="headerlink" href="#id15" title="Link to this heading">#</a></h4>
<p>焦点小组的有效性在很大程度上取决于参与者是否具有代表性。目标用户群体的选择应基于研究目的和研究范围。常见的选择标准包括：</p>
<ul class="simple">
<li><p><strong>用户背景</strong>：参与者是否具备使用相关技术文档的经验。</p></li>
<li><p><strong>用户角色</strong>：是否涵盖了不同层次的用户（如新手用户和高级用户）。</p></li>
<li><p><strong>用户数量</strong>：每组焦点小组的参与者人数通常为 6 至 10 人。</p></li>
</ul>
<p>多样化的参与者群体可以带来更全面的视角，但过多的差异性可能导致讨论偏离主题。因此，需在多样性和聚焦性之间找到平衡。</p>
</section>
<hr class="docutils" />
<section id="id16">
<h4>招募方法<a class="headerlink" href="#id16" title="Link to this heading">#</a></h4>
<p>研究者可以通过多种方式招募焦点小组参与者，包括但不限于：</p>
<ul class="simple">
<li><p><strong>直接邀请</strong>：从现有用户群体中挑选。</p></li>
<li><p><strong>公开招募</strong>：通过社交媒体或用户社区发布招募信息。</p></li>
<li><p><strong>中介机构</strong>：借助专业机构筛选合适的参与者。</p></li>
</ul>
<p>无论采用哪种方式，研究者都需向参与者清楚说明研究的目的和流程，并确保其自愿参与。</p>
</section>
</section>
<hr class="docutils" />
<section id="id17">
<h3>讨论问题设计<a class="headerlink" href="#id17" title="Link to this heading">#</a></h3>
<section id="id18">
<h4>问题类型<a class="headerlink" href="#id18" title="Link to this heading">#</a></h4>
<p>设计讨论问题时，需确保问题的开放性和针对性。典型问题类型包括：</p>
<ul class="simple">
<li><p><strong>背景问题</strong>：了解参与者的基本信息和使用背景。</p>
<ul>
<li><p>例如：“您通常如何使用这类技术文档？”</p></li>
</ul>
</li>
<li><p><strong>探索性问题</strong>：引导参与者分享体验和观点。</p>
<ul>
<li><p>例如：“在阅读过程中，您遇到过哪些困难？”</p></li>
</ul>
</li>
<li><p><strong>深度问题</strong>：深入挖掘用户的态度和行为。</p>
<ul>
<li><p>例如：“您觉得这些文档的结构如何影响您的使用体验？”</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id19">
<h4>问题排序<a class="headerlink" href="#id19" title="Link to this heading">#</a></h4>
<p>问题的排序对讨论氛围和效果有重要影响。通常采用以下策略：</p>
<ol class="arabic simple">
<li><p><strong>暖场问题</strong>：从简单的问题开始，比如参与者的基本使用经历。</p></li>
<li><p><strong>核心问题</strong>：引入研究的核心讨论主题。</p></li>
<li><p><strong>总结问题</strong>：邀请参与者对讨论内容进行总结，并提出建议。</p></li>
</ol>
<p>科学的排序可以帮助参与者逐步进入讨论状态，确保讨论的深度和连贯性。</p>
</section>
</section>
<hr class="docutils" />
<section id="id20">
<h3>场地与设备安排<a class="headerlink" href="#id20" title="Link to this heading">#</a></h3>
<section id="id21">
<h4>场地选择<a class="headerlink" href="#id21" title="Link to this heading">#</a></h4>
<p>焦点小组的场地应尽量为参与者提供一个舒适、放松的环境。关键要求包括：</p>
<ul class="simple">
<li><p><strong>隐私性</strong>：确保参与者能够自由表达意见。</p></li>
<li><p><strong>便利性</strong>：交通方便，场地设施齐全。</p></li>
<li><p><strong>空间设计</strong>：座位布置应便于眼神交流和讨论互动。</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id22">
<h4>设备准备<a class="headerlink" href="#id22" title="Link to this heading">#</a></h4>
<p>研究者需要准备必要的设备以记录讨论内容，例如：</p>
<ul class="simple">
<li><p><strong>录音设备</strong>：清晰记录每位参与者的发言。</p></li>
<li><p><strong>录像设备</strong>（可选）：捕捉参与者的非语言行为。</p></li>
<li><p><strong>辅助工具</strong>：如笔记本、白板和便签等。</p></li>
</ul>
<p>高质量的记录设备和辅助工具能为后续的数据分析提供可靠的素材。</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="id23">
<h2>执行焦点小组研究<a class="headerlink" href="#id23" title="Link to this heading">#</a></h2>
<p>焦点小组研究的执行环节是将设计付诸实践的关键阶段。在这一阶段，研究者需要确保讨论顺利进行，同时尽可能收集到高质量的数据。执行阶段的核心包括主持讨论、观察记录和应对意外情况等。</p>
<hr class="docutils" />
<section id="id24">
<h3>主持讨论<a class="headerlink" href="#id24" title="Link to this heading">#</a></h3>
<section id="id25">
<h4>主持人的角色<a class="headerlink" href="#id25" title="Link to this heading">#</a></h4>
<p>主持人是焦点小组讨论的灵魂，其职责不仅仅是提出问题，还包括引导讨论方向、调节气氛和确保所有参与者都有机会表达意见。优秀的主持人应具备以下特质：</p>
<ul class="simple">
<li><p><strong>中立性</strong>：避免对参与者的观点进行评判或引导。</p></li>
<li><p><strong>倾听能力</strong>：关注参与者的语言和情感，适时追问。</p></li>
<li><p><strong>灵活性</strong>：根据讨论情况调整问题顺序或讨论方向。</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id26">
<h4>讨论引导技巧<a class="headerlink" href="#id26" title="Link to this heading">#</a></h4>
<p>主持人可以通过以下技巧促进讨论的深入：</p>
<ul class="simple">
<li><p><strong>开放式问题</strong>：鼓励参与者自由表达。</p>
<ul>
<li><p>例如：“您对这个文档的总体印象是什么？”</p></li>
</ul>
</li>
<li><p><strong>积极反馈</strong>：用点头、微笑等方式鼓励发言。</p></li>
<li><p><strong>控制节奏</strong>：避免某位参与者占用过多时间，同时引导不太主动的参与者发言。</p></li>
<li><p><strong>追问深挖</strong>：当参与者提到有价值的观点时，适当追问。</p>
<ul>
<li><p>例如：“您提到这个文档‘结构不清晰’，能具体说明吗？”</p></li>
</ul>
</li>
</ul>
<p>通过这些技巧，主持人可以营造一个开放、支持性的讨论氛围，从而挖掘更深层次的信息。</p>
</section>
</section>
<hr class="docutils" />
<section id="id27">
<h3>观察与记录<a class="headerlink" href="#id27" title="Link to this heading">#</a></h3>
<section id="id28">
<h4>非语言行为的观察<a class="headerlink" href="#id28" title="Link to this heading">#</a></h4>
<p>焦点小组的讨论不仅包括语言信息，还涉及大量非语言行为。研究者或观察员应注意以下方面：</p>
<ul class="simple">
<li><p><strong>表情</strong>：参与者的表情是否显示认同、困惑或不满。</p></li>
<li><p><strong>肢体语言</strong>：如是否有频繁的点头、手势或身体倾斜。</p></li>
<li><p><strong>互动模式</strong>：参与者之间是否存在明显的主次或冲突。</p></li>
</ul>
<p>观察这些非语言行为可以为数据分析提供更多维度的支持。</p>
</section>
<hr class="docutils" />
<section id="id29">
<h4>记录方式<a class="headerlink" href="#id29" title="Link to this heading">#</a></h4>
<p>记录讨论的方式通常包括音频记录、视频记录和手写笔记。以下是每种方式的特点：</p>
<ul class="simple">
<li><p><strong>音频记录</strong>：便于捕捉语言内容，适合后续转录和文本分析。</p></li>
<li><p><strong>视频记录</strong>：同时记录语言和非语言行为，适合深度分析，但对隐私要求较高。</p></li>
<li><p><strong>笔记记录</strong>：补充记录参与者的非语言行为和讨论重点，但信息可能不够全面。</p></li>
</ul>
<p>研究者可以根据研究目标和资源选择合适的记录方式，或将几种方式结合使用。</p>
</section>
</section>
<hr class="docutils" />
<section id="id30">
<h3>应对意外情况<a class="headerlink" href="#id30" title="Link to this heading">#</a></h3>
<section id="id31">
<h4>偏离主题<a class="headerlink" href="#id31" title="Link to this heading">#</a></h4>
<p>在焦点小组讨论中，参与者可能会偏离主题。主持人需及时调整，通过以下方式将讨论拉回正轨：</p>
<ul class="simple">
<li><p><strong>重申问题</strong>：提醒参与者当前问题的重点。</p>
<ul>
<li><p>例如：“我们现在讨论的是文档的语言风格，而不是功能部分。”</p></li>
</ul>
</li>
<li><p><strong>提问聚焦</strong>：提出更具体的问题引导讨论。</p>
<ul>
<li><p>例如：“您能否详细说明这段文字的可理解性？”</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id32">
<h4>冲突与意见分歧<a class="headerlink" href="#id32" title="Link to this heading">#</a></h4>
<p>在多样化的参与者群体中，意见分歧是正常现象。面对冲突，主持人需保持冷静，采取以下措施：</p>
<ul class="simple">
<li><p><strong>中立处理</strong>：避免偏袒任何一方。</p></li>
<li><p><strong>鼓励多样性</strong>：引导参与者理解不同观点的价值。</p>
<ul>
<li><p>例如：“您能否解释一下为什么会有这样的看法？这很有帮助。”</p></li>
</ul>
</li>
</ul>
<p>妥善处理冲突不仅可以维护讨论氛围，还能激发更多的观点和思考。</p>
</section>
<hr class="docutils" />
<section id="id33">
<h4>沉默与冷场<a class="headerlink" href="#id33" title="Link to this heading">#</a></h4>
<p>如果讨论中出现冷场，主持人可以通过以下方式打破沉默：</p>
<ul class="simple">
<li><p><strong>提问转移</strong>：将问题抛向其他参与者。</p>
<ul>
<li><p>例如：“刚才的观点很有意思，其他人怎么看？”</p></li>
</ul>
</li>
<li><p><strong>分享示例</strong>：提供一个具体的案例引发讨论。</p>
<ul>
<li><p>例如：“我发现有些用户会觉得这种文档很难找到信息，您觉得呢？”</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id34">
<h3>时间管理<a class="headerlink" href="#id34" title="Link to this heading">#</a></h3>
<section id="id35">
<h4>控制节奏<a class="headerlink" href="#id35" title="Link to this heading">#</a></h4>
<p>研究者需严格控制讨论的时间，避免某个话题占用过多时间或结束时未能讨论所有问题。以下策略可供参考：</p>
<ul class="simple">
<li><p><strong>预留时间</strong>：为每个问题分配合理的时间，并适时提醒。</p></li>
<li><p><strong>灵活调整</strong>：如果某个话题引发了大量讨论，可以适当调整后续问题的时间。</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id36">
<h4>结束讨论<a class="headerlink" href="#id36" title="Link to this heading">#</a></h4>
<p>讨论结束时，主持人应对讨论内容进行总结，并感谢参与者的贡献。可以用以下方式总结：</p>
<ul class="simple">
<li><p><strong>回顾核心观点</strong>：简要总结参与者的主要意见。</p></li>
<li><p><strong>开放最后提问</strong>：给参与者最后发言的机会。</p>
<ul>
<li><p>例如：“还有什么问题是我们今天没有涉及到，但您认为很重要的吗？”</p></li>
</ul>
</li>
</ul>
<p>结束时还应告知参与者后续研究步骤，并确保其对研究有清晰的了解。</p>
<hr class="docutils" />
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="persona.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">虚拟角色</p>
      </div>
    </a>
    <a class="right-next"
       href="../design/minimalism.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">最小化文档设计</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">焦点小组概述</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">定义与背景</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">焦点小组的概念</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">焦点小组的工作原理</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">焦点小组的历史沿革</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">作用与优势</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">焦点小组的作用</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">焦点小组的优势</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">设计焦点小组研究</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">目标设定</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">明确研究目的</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">研究范围界定</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">参与者选择</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">确定目标用户群体</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">招募方法</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">讨论问题设计</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">问题类型</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">问题排序</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">场地与设备安排</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">场地选择</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">设备准备</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">执行焦点小组研究</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">主持讨论</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">主持人的角色</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">讨论引导技巧</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">观察与记录</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">非语言行为的观察</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">记录方式</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">应对意外情况</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">偏离主题</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">冲突与意见分歧</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">沉默与冷场</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">时间管理</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">控制节奏</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">结束讨论</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Zhijun
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 高志军.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>