

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45957014-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-45957014-6');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>技术写作从业能力要求（初级） &mdash; 技术写作实用教程 2021 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=be9b6ff4" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=4e5a66f2"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "galty687/doc-x");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="软件与微电子学院课程安排" href="syllabus-cat.html" />
    <link rel="prev" title="本书介绍" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            技术写作实用教程
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">研究介绍</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">本书介绍</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">技术写作从业能力要求（初级）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">技术写作行业</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">用户分析</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">虚拟角色</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">用户旅途地图</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">内容设计</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">最小化文档设计</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">信息模块化设计</a></li>
<li class="toctree-l3"><a class="reference internal" href="#single-sourcing">单源设计 (Single Sourcing)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id9">内容开发（技术部分）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dita">DITA 的信息分类架构</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">DITA 内容的组织</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">内容发布</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">样式定制</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">协同开发</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id14">内容开发（语言部分）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">内容测试</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id16">语言质量测试</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">文档功能测试</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">可用性测试</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="syllabus-cat.html">软件与微电子学院课程安排</a></li>
<li class="toctree-l1"><a class="reference internal" href="syllabus-mti.html">外国语学院课程安排</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">技术写作导论</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/tw.html">技术写作</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">用户分析</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-research/persona.html">虚拟角色</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">内容设计</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design/minimalism.html">最小化文档设计</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">信息开发技术基础</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XML/xml.html">XML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XML/css.html">CSS 基本介绍</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">基于 DITA 的内容写作</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dita/dita-quick-demo.html">DITA 快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dita/Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dita/dita-dive-in.html">DITA 深入了解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dita-examples/dita-source-reading.html">DITA源码阅读</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dita/dita_resources.html">DITA 资源</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DITA的样式表开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../formatting/XSL-FO.html">XSL-FO 样式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formatting/dita-plugins.html">DITA Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formatting/dita_plugin-dev.html">DITA PDF 样式plugin制作</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formatting/webhelp.html">WebHelp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formatting/layout-design.html">文档版面设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formatting/css-pdf.html">通过CSS定制PDF输出样式</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">技术文档质量</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc-quality/doc-quality-intro.html">技术文档质量</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc-quality/style-guide.html">风格指南与检查器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc-quality/Vale.html">Vale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content_test/usability_testing.html">可用性测试</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">课程项目</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capstone-project/endnote-doc-usability.html">EndNote 文档可用性测试小组作业</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capstone-project/book-authoring.html">《技术写作实用教程》写作说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="style.html">教材写作风格指南</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">技术写作实用教程</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">技术写作从业能力要求（初级）</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tw-comp-model">
<span id="id1"></span><h1>技术写作从业能力要求（初级）<a class="headerlink" href="#tw-comp-model" title="Link to this heading"></a></h1>
<ol class="arabic">
<li><p>技术写作行业</p></li>
<li><p>用户分析</p>
<p>(1)  虚拟角色</p>
<p>(2)  用户旅途</p>
</li>
<li><p>内容设计</p>
<p>(1) 最小化文档设计</p>
<p>(2) 信息模块化设计（或：Topic-based Writing)</p>
<p>(3) 单源设计</p>
</li>
<li><p>内容开发（技术部分）</p>
<p>(1) DITA 的信息分类架构(Concept, Task, Reference, Troubleshooting)</p>
<p>(2) 内容的组织（Linking)</p>
<p>(3) 样式定制</p>
<p>(4) 协同开发</p>
</li>
<li><p>内容开发（语言部分）</p>
<p>(1) 写作风格</p>
<p>(2) 受限语言（ASD-STE)</p>
</li>
<li><p>内容测试</p>
<p>(1) 语言质量检测（Language Tool, Vale等)</p>
<p>(2) 文档功能测试（超链接跳转、无乱码、图片正常显示）</p>
<p>(3) 可用性测试</p>
</li>
</ol>
<p><span style="color:red" font-size="24pt">各项能力的具体要求如下：<span></p>
<hr class="docutils" />
<section id="id2">
<h2>技术写作行业<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>知晓技术写作能力在行业中的职位；</p></li>
<li><p>知晓技术写作工程师所需要具备的能力；</p></li>
<li><p>世界范围内的行业知名协会、机构与组织；</p></li>
</ol>
</section>
<section id="id3">
<h2>用户分析<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>知道用户分析在技术写作过程中所发挥的作用；</p></li>
<li><p>掌握常见的用研方法，如“卡片分类”法；</p></li>
</ol>
<section id="id4">
<h3>虚拟角色<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>掌握虚拟角色的主要概念和方法；</p></li>
<li><p>能将用研的结果以用户画像的方式输出；</p></li>
</ol>
</section>
<section id="id5">
<h3>用户旅途地图<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>掌握用户旅途的主要概念和方法；</p></li>
<li><p>能将用户使用信息的过程以用户旅途地图的方式的方式输出；</p></li>
</ol>
</section>
</section>
<section id="id6">
<h2>内容设计<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>知道设计环节在技术写作过程中发挥的作用，即针对特定对象进行内容的设计，让内容易读易懂易用；</p></li>
<li><p>知道常用的设计方法，如”以用户为中心的设计”、”包容性设计“等；</p></li>
</ol>
<section id="id7">
<h3>最小化文档设计<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>知道最小化文档设计方法的历史沿革与主要的理论贡献者；</p></li>
<li><p>掌握四个基本原则及其原则下的常见设计启发</p></li>
<li><p>能将其用于技术文档写作中；</p></li>
</ol>
</section>
<section id="id8">
<h3>信息模块化设计<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>掌握该方法的基本概念，即将信息主题化 (Topic)，然后以Topic为单位，进行内容的写作；</p></li>
<li><p>知晓常见的信息模块化流派（Information Mapping, DITA等）</p></li>
</ol>
</section>
<section id="single-sourcing">
<h3>单源设计 (Single Sourcing)<a class="headerlink" href="#single-sourcing" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>知晓其核心概念，即做内容开发的时候，确保所有的信息仅有唯一的来源，确保信息的一致性；</p></li>
<li><p>知晓常见的单源开发方法（例如dita中使用引用、交叉引用、变量等形式确保内容的单源）</p></li>
</ol>
</section>
</section>
<section id="id9">
<h2>内容开发（技术部分）<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<section id="dita">
<h3>DITA 的信息分类架构<a class="headerlink" href="#dita" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>掌握业界常用的DITA技术，并能写作各类主题；</p></li>
<li><p>掌握 Concept, Task, Reference, Troubleshooting 主题的常见标记集</p></li>
</ol>
</section>
<section id="id10">
<h3>DITA 内容的组织<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>能将各主题进行链接，形成有组织的内容；</p></li>
<li><p>掌握简单的内容重用与复用方法</p></li>
</ol>
</section>
<section id="id11">
<h3>内容发布<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>知晓常见的交付格式，如PDF、WebHelp或Epub等；</p></li>
<li><p>能将内容发布为常见交付格式，并在发布前能输入参数调整输出结果；</p></li>
</ol>
</section>
<section id="id12">
<h3>样式定制<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>能掌握样式表的基本知识，对输出物格式进行微调；</p></li>
<li><p>能读懂 CSS 和 XSL-FO并能修改参数；</p></li>
</ol>
</section>
<section id="id13">
<h3>协同开发<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>能基于CCMS 或 WebDav/Git/SVN等技术进行协同写作；</p></li>
</ol>
</section>
</section>
<section id="id14">
<h2>内容开发（语言部分）<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>知道写作风格的作用，熟悉科技公司技术语言写作的基本要求；</p></li>
<li><p>知晓行业常见的受限语言的规则，如ASD-STE等；</p></li>
</ol>
</section>
<section id="id15">
<h2>内容测试<a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<section id="id16">
<h3>语言质量测试<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<p>能使用文档质量检测内容的语言质量；
能创建规则识别简单错误；</p>
</section>
<section id="id17">
<h3>文档功能测试<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>知道常见输出物功能（目录、超链接、索引）；</p></li>
<li><p>能使用工具自动化测试文档的功能能否正常运行；</p></li>
</ol>
</section>
<section id="id18">
<h3>可用性测试<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>知晓可用性的测试目标；</p></li>
<li><p>能设计简易可用性实验；</p></li>
<li><p>能对实验结果进行分析，并基于数据改进文档质量；</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="about.html" class="btn btn-neutral float-left" title="本书介绍" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="syllabus-cat.html" class="btn btn-neutral float-right" title="软件与微电子学院课程安排" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 高志军。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>